<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="container" style="background-image: url(&apos;project://database/Assets/UI/Images/StoryContainer.svg?fileID=7388822144124034973&amp;guid=18ad79ede98c04b4bac9e4a84a9f5503&amp;type=3#StoryContainer&apos;); width: auto; height: auto; -unity-background-scale-mode: scale-to-fit; position: absolute; left: 126px; top: 87px; right: 124px; bottom: 87px; -unity-slice-left: 50; -unity-slice-top: 50; -unity-slice-right: 50; -unity-slice-bottom: 50;">
        <ui:Label tabindex="-1" text="Tutorial" display-tooltip-when-elided="true" name="title" style="left: 40px; top: 30px; right: 47px; bottom: 757px; position: absolute; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Medium.ttf?fileID=12800000&amp;guid=340f15ff835d64376b40d86d51942253&amp;type=3#Saira-Medium&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Medium%20SDF.asset?fileID=11400000&amp;guid=6a331ccdfcf2d4e59bcae597508fdae9&amp;type=2#Saira-Medium SDF&apos;); font-size: 44px; color: rgb(0, 0, 0);" />
        <ui:Label tabindex="-1" text="Welcome to Commander: Renowned.&#10;&#10;You play as a Renowned; an elite commander who weilds arcane powers and combines it with modern technology.&#10;&#10;Command your carefully curated selection of 3 units to defeat the enemy and free the world from their grasp." display-tooltip-when-elided="true" name="description" style="left: 40px; top: 125px; right: 47px; bottom: 292px; position: absolute; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Regular.ttf?fileID=12800000&amp;guid=251e77914a76b49a1ba8e99db3b89002&amp;type=3#Saira-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Regular%20SDF.asset?fileID=11400000&amp;guid=94d2459b6274b4ed4809561a759f13c1&amp;type=2#Saira-Regular SDF&apos;); font-size: 30px; color: rgb(0, 0, 0); white-space: normal;" />
        <ui:VisualElement name="continue-button-container" style="width: 60%; height: 120px; justify-content: center; align-items: center; right: 20%; bottom: 40px; position: absolute; flex-direction: row; left: 20%; top: auto;">
            <ui:Button text="Continue" display-tooltip-when-elided="true" name="option1-button" style="font-size: 40px; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Regular.ttf?fileID=12800000&amp;guid=251e77914a76b49a1ba8e99db3b89002&amp;type=3#Saira-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Regular%20SDF.asset?fileID=11400000&amp;guid=94d2459b6274b4ed4809561a759f13c1&amp;type=2#Saira-Regular SDF&apos;); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: 50%; height: 100%; background-color: rgb(90, 197, 79); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; color: rgb(0, 0, 0);" />
            <ui:Button text="Continue" display-tooltip-when-elided="true" name="option2-button" style="font-size: 40px; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Regular.ttf?fileID=12800000&amp;guid=251e77914a76b49a1ba8e99db3b89002&amp;type=3#Saira-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Regular%20SDF.asset?fileID=11400000&amp;guid=94d2459b6274b4ed4809561a759f13c1&amp;type=2#Saira-Regular SDF&apos;); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: 50%; height: 100%; background-color: rgb(90, 197, 79); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; color: rgb(0, 0, 0); margin-left: 90px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
