<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="container" style="width: 120px; height: 43px; background-color: rgba(255, 255, 255, 0.69); flex-direction: row; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Regular.ttf?fileID=12800000&amp;guid=251e77914a76b49a1ba8e99db3b89002&amp;type=3#Saira-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Regular%20SDF.asset?fileID=11400000&amp;guid=94d2459b6274b4ed4809561a759f13c1&amp;type=2#Saira-Regular SDF&apos;);">
        <ui:VisualElement name="image-container" style="width: 40%; justify-content: center; align-items: flex-end; padding-right: 0;">
            <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/UI/Images/Ammo.png?fileID=2800000&amp;guid=5a832353dad4ec045863d88253cc9cf8&amp;type=3#Ammo&apos;); width: 78%; height: 78%; -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:VisualElement name="ammo-container" style="width: 40%;">
            <ui:Label text="4" display-tooltip-when-elided="true" name="value" style="font-size: 34px; color: rgb(0, 0, 0); -unity-text-align: middle-left;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
