<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="container" style="width: 120px; height: 36px; flex-direction: row; justify-content: center;">
        <ui:VisualElement name="attack-container" style="width: 36px; height: 36px; background-image: url(&apos;project://database/Assets/UI/Images/StrengthBuff.svg?fileID=7388822144124034973&amp;guid=98dc36365f9b44331b56f58f2033ae4d&amp;type=3#StrengthBuff&apos;); margin-right: 2px; margin-left: 2px; transition-property: opacity; transition-duration: 500ms; transition-timing-function: ease-in-out-sine;">
            <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="attack-value" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Regular.ttf?fileID=12800000&amp;guid=251e77914a76b49a1ba8e99db3b89002&amp;type=3#Saira-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Regular%20SDF.asset?fileID=11400000&amp;guid=94d2459b6274b4ed4809561a759f13c1&amp;type=2#Saira-Regular SDF&apos;); font-size: 31px; -unity-text-align: middle-right; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="defence-container" style="width: 36px; height: 36px; background-image: url(&apos;project://database/Assets/UI/Images/DefenceBuff.svg?fileID=7388822144124034973&amp;guid=a08ffc9ac7c2d4a6bb2bb6efea13ed29&amp;type=3#DefenceBuff&apos;); margin-right: 2px; margin-left: 2px; transition-property: opacity; transition-duration: 500ms; transition-timing-function: ease-in-out-sine;">
            <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="defence-value" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Regular.ttf?fileID=12800000&amp;guid=251e77914a76b49a1ba8e99db3b89002&amp;type=3#Saira-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Regular%20SDF.asset?fileID=11400000&amp;guid=94d2459b6274b4ed4809561a759f13c1&amp;type=2#Saira-Regular SDF&apos;); font-size: 31px; -unity-text-align: middle-right; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="accuracy-container" style="width: 36px; height: 36px; background-image: url(&apos;project://database/Assets/UI/Images/AccuracyBuff.svg?fileID=7388822144124034973&amp;guid=e8b072d20fde749b7a2758b2ef5d0e9d&amp;type=3#AccuracyBuff&apos;); margin-left: 2px; margin-right: 2px; transition-property: opacity; transition-duration: 500ms; transition-timing-function: ease-in-out-sine;">
            <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="accuracy-value" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Regular.ttf?fileID=12800000&amp;guid=251e77914a76b49a1ba8e99db3b89002&amp;type=3#Saira-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Regular%20SDF.asset?fileID=11400000&amp;guid=94d2459b6274b4ed4809561a759f13c1&amp;type=2#Saira-Regular SDF&apos;); font-size: 31px; -unity-text-align: middle-right; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
