<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="background" style="background-image: url(&apos;project://database/Assets/UI/Images/DarkCastle.png?fileID=2800000&amp;guid=5981d6702e492634f860272035c26872&amp;type=3#DarkCastle&apos;); width: 100%; height: 100%; -unity-background-scale-mode: scale-and-crop;" />
    <ui:VisualElement name="label-container" style="position: absolute; left: 5%; top: 10%; right: 50%; bottom: 738px;">
        <ui:Label tabindex="-1" text="Thanks for Playing" display-tooltip-when-elided="true" name="title" style="-unity-font: url(&apos;project://database/Assets/Fonts/Saira-Regular.ttf?fileID=12800000&amp;guid=251e77914a76b49a1ba8e99db3b89002&amp;type=3#Saira-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Regular%20SDF.asset?fileID=11400000&amp;guid=94d2459b6274b4ed4809561a759f13c1&amp;type=2#Saira-Regular SDF&apos;); color: rgb(255, 255, 255); font-size: 99px; -unity-text-align: lower-left;" />
        <ui:Label tabindex="-1" text="- Press Any Button to Restart -" display-tooltip-when-elided="true" style="flex-grow: 1; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Light.ttf?fileID=12800000&amp;guid=316f2abe6ff06469bb8395b365d8de82&amp;type=3#Saira-Light&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Light%20SDF.asset?fileID=11400000&amp;guid=c0f9e2d81425149cdaf6aac28a4de2d9&amp;type=2#Saira-Light SDF&apos;); color: rgb(255, 255, 255); font-size: 50px; -unity-text-align: upper-center;" />
    </ui:VisualElement>
</ui:UXML>
