<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Help.uss?fileID=7433441132597879392&amp;guid=866ba66f968d35a4d93b9287cb62e631&amp;type=3#Help" />
    <ui:VisualElement name="overlay" class="help-disabled" style="background-color: rgba(0, 0, 0, 0.69); width: 100%; height: 100%;" />
    <ui:VisualElement name="toggle-container" class="toggle-closed" style="top: 5px; width: 60px; height: 60px; position: absolute; right: 5px;" />
    <ui:VisualElement name="container" class="help-disabled" style="position: absolute; left: 12%; top: 12%; right: 12%; bottom: 12%; border-left-width: 20px; border-right-width: 20px; border-top-width: 20px; border-bottom-width: 20px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); flex-direction: row;">
        <ui:VisualElement name="content-bar" style="width: 25%; background-color: rgb(180, 180, 180); padding-left: 12px; padding-top: 6px; padding-right: 12px; padding-bottom: 6px;">
            <ui:VisualElement name="welcome" class="content-title-selected">
                <ui:Label tabindex="-1" text="Welcome" display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Regular.ttf?fileID=12800000&amp;guid=251e77914a76b49a1ba8e99db3b89002&amp;type=3#Saira-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Regular%20SDF.asset?fileID=11400000&amp;guid=94d2459b6274b4ed4809561a759f13c1&amp;type=2#Saira-Regular SDF&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="units" class="content-title">
                <ui:Label tabindex="-1" text="Units" display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Regular.ttf?fileID=12800000&amp;guid=251e77914a76b49a1ba8e99db3b89002&amp;type=3#Saira-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Regular%20SDF.asset?fileID=11400000&amp;guid=94d2459b6274b4ed4809561a759f13c1&amp;type=2#Saira-Regular SDF&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="abilities" class="content-title">
                <ui:Label tabindex="-1" text="Abilities" display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Regular.ttf?fileID=12800000&amp;guid=251e77914a76b49a1ba8e99db3b89002&amp;type=3#Saira-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Regular%20SDF.asset?fileID=11400000&amp;guid=94d2459b6274b4ed4809561a759f13c1&amp;type=2#Saira-Regular SDF&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="buffs" class="content-title">
                <ui:Label tabindex="-1" text="Buffs and Debuffs" display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Regular.ttf?fileID=12800000&amp;guid=251e77914a76b49a1ba8e99db3b89002&amp;type=3#Saira-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Regular%20SDF.asset?fileID=11400000&amp;guid=94d2459b6274b4ed4809561a759f13c1&amp;type=2#Saira-Regular SDF&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="phase-swap" class="content-title">
                <ui:Label tabindex="-1" text="Swap Phase" display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Regular.ttf?fileID=12800000&amp;guid=251e77914a76b49a1ba8e99db3b89002&amp;type=3#Saira-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Regular%20SDF.asset?fileID=11400000&amp;guid=94d2459b6274b4ed4809561a759f13c1&amp;type=2#Saira-Regular SDF&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="phase-support" class="content-title">
                <ui:Label tabindex="-1" text="Support Phase" display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Regular.ttf?fileID=12800000&amp;guid=251e77914a76b49a1ba8e99db3b89002&amp;type=3#Saira-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Regular%20SDF.asset?fileID=11400000&amp;guid=94d2459b6274b4ed4809561a759f13c1&amp;type=2#Saira-Regular SDF&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="phase-vanguard" class="content-title">
                <ui:Label tabindex="-1" text="Vanguard Phase" display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Regular.ttf?fileID=12800000&amp;guid=251e77914a76b49a1ba8e99db3b89002&amp;type=3#Saira-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Regular%20SDF.asset?fileID=11400000&amp;guid=94d2459b6274b4ed4809561a759f13c1&amp;type=2#Saira-Regular SDF&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="qte" class="content-title">
                <ui:Label tabindex="-1" text="Quick Time Events" display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Regular.ttf?fileID=12800000&amp;guid=251e77914a76b49a1ba8e99db3b89002&amp;type=3#Saira-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Regular%20SDF.asset?fileID=11400000&amp;guid=94d2459b6274b4ed4809561a759f13c1&amp;type=2#Saira-Regular SDF&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="content-container" style="width: 75%;">
            <ui:VisualElement name="welcome" class="page page-enabled">
                <ui:Label tabindex="-1" text="Welcome" display-tooltip-when-elided="true" name="title" style="color: rgb(0, 0, 0); font-size: 40px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 20px; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Medium.ttf?fileID=12800000&amp;guid=340f15ff835d64376b40d86d51942253&amp;type=3#Saira-Medium&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Medium%20SDF.asset?fileID=11400000&amp;guid=6a331ccdfcf2d4e59bcae597508fdae9&amp;type=2#Saira-Medium SDF&apos;);" />
                <ui:Label tabindex="-1" text="Welcome to Commander: Renowned.&#10;&#10;You play as a Renowned; an elite commander who wields arcane powers and combines it with modern technology.&#10;&#10;Command your carefully curated selection of 3 units to defeat the enemy and free the world from their grasp." display-tooltip-when-elided="true" class="page-description" />
            </ui:VisualElement>
            <ui:VisualElement name="units" class="page page-disabled">
                <ui:Label tabindex="-1" text="Units" display-tooltip-when-elided="true" name="title" style="color: rgb(0, 0, 0); font-size: 40px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 20px; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Medium.ttf?fileID=12800000&amp;guid=340f15ff835d64376b40d86d51942253&amp;type=3#Saira-Medium&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Medium%20SDF.asset?fileID=11400000&amp;guid=6a331ccdfcf2d4e59bcae597508fdae9&amp;type=2#Saira-Medium SDF&apos;);" />
                <ui:Label tabindex="-1" text="Units come in many different shapes and sizes. There are three main unit types:&#10;&#10; - Military units&#10; - Magic units&#10; - Commander units&#10;&#10;The military units are stoic, consistent and reliable. Just like they are trained to be. They tend to be high in health, but do not deal the greatest damage.&#10;&#10;The magic units are chaotic, unpredictable and supportive. They practice to catch you off guard and leave without a trace. They can deal high amounts of damage and support one another, but do not have lots of health.&#10;&#10;The commander units are the best of both world. They combine the powers of magic and modern technology the best the enemy.&#10;&#10;Now choose your three to fight!&#10;" display-tooltip-when-elided="true" class="page-description" />
            </ui:VisualElement>
            <ui:VisualElement name="abilities" class="page page-disabled">
                <ui:Label tabindex="-1" text="Abilities" display-tooltip-when-elided="true" name="title" style="color: rgb(0, 0, 0); font-size: 40px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 20px; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Medium.ttf?fileID=12800000&amp;guid=340f15ff835d64376b40d86d51942253&amp;type=3#Saira-Medium&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Medium%20SDF.asset?fileID=11400000&amp;guid=6a331ccdfcf2d4e59bcae597508fdae9&amp;type=2#Saira-Medium SDF&apos;);" />
                <ui:Label tabindex="-1" text="Every unit has an assortment of abilities&#10;There are two different types of abilities:&#10;&#10; - Vanguard&#10; - Support&#10;&#10;Vanguard abilities focuses on the attack! These can be used when your unit is in the vanguard position.&#10;&#10;Support abilities aims to help one another. These can be used when your unit is in the supporting position.&#10;&#10;Abilities take resources to execute. Depending on the ability, it may cost ammo or mana.&#10;&#10;To gain ammo, you need to reload your weapons and to gain mana, you need to complete successful QTEs&#10;&#10;so make sure your unit has enough of them so they can execute your commands!&#10;" display-tooltip-when-elided="true" class="page-description" />
            </ui:VisualElement>
            <ui:VisualElement name="buffs" class="page page-disabled">
                <ui:Label tabindex="-1" text="Buffs and Debuffs" display-tooltip-when-elided="true" name="title" style="color: rgb(0, 0, 0); font-size: 40px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 20px; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Medium.ttf?fileID=12800000&amp;guid=340f15ff835d64376b40d86d51942253&amp;type=3#Saira-Medium&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Medium%20SDF.asset?fileID=11400000&amp;guid=6a331ccdfcf2d4e59bcae597508fdae9&amp;type=2#Saira-Medium SDF&apos;);" />
                <ui:Label tabindex="-1" text="Some abilities will be able to cast a buff or debuff to their targeted unit. These make or break the game. They can turn the strongest unit into the weakest one.&#10;&#10;The list of buffs and debuffs are:&#10; - Temporary attack &#10; - Temporary defense &#10; - Permanent attack &#10; - Permanent defense &#10; - Thorns &#10; - Accuracy&#10;&#10;Attack increases the amount of damage of a particular unit&#10;&#10;Defense increases the protection a unit receives&#10;&#10;Thorns damages the attacking unit&#10;&#10;Accuracy affects the difficulty of the quick time event&#10;" display-tooltip-when-elided="true" class="page-description" />
            </ui:VisualElement>
            <ui:VisualElement name="phase-swap" class="page page-disabled">
                <ui:Label tabindex="-1" text="Swap Phase" display-tooltip-when-elided="true" name="title" style="color: rgb(0, 0, 0); font-size: 40px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 20px; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Medium.ttf?fileID=12800000&amp;guid=340f15ff835d64376b40d86d51942253&amp;type=3#Saira-Medium&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Medium%20SDF.asset?fileID=11400000&amp;guid=6a331ccdfcf2d4e59bcae597508fdae9&amp;type=2#Saira-Medium SDF&apos;);" />
                <ui:Label tabindex="-1" text="The swap phase is the phase where you choose who stands on the front line.&#10;&#10;You can either keep your current position of units and skip the phase.&#10; &#10;Or&#10;&#10;You can select one of your support units and swap them to the vanguard position." display-tooltip-when-elided="true" class="page-description" />
            </ui:VisualElement>
            <ui:VisualElement name="phase-support" class="page page-disabled">
                <ui:Label tabindex="-1" text="Support Phase" display-tooltip-when-elided="true" name="title" style="color: rgb(0, 0, 0); font-size: 40px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 20px; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Medium.ttf?fileID=12800000&amp;guid=340f15ff835d64376b40d86d51942253&amp;type=3#Saira-Medium&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Medium%20SDF.asset?fileID=11400000&amp;guid=6a331ccdfcf2d4e59bcae597508fdae9&amp;type=2#Saira-Medium SDF&apos;);" />
                <ui:Label tabindex="-1" text="The support phase is where you set your battle up.&#10;&#10;During this phase, you can use your supporting units abilities to dictate the future vanguard phase." display-tooltip-when-elided="true" class="page-description" />
            </ui:VisualElement>
            <ui:VisualElement name="phase-vanguard" class="page page-disabled">
                <ui:Label tabindex="-1" text="Vanguard Phase" display-tooltip-when-elided="true" name="title" style="color: rgb(0, 0, 0); font-size: 40px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 20px; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Medium.ttf?fileID=12800000&amp;guid=340f15ff835d64376b40d86d51942253&amp;type=3#Saira-Medium&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Medium%20SDF.asset?fileID=11400000&amp;guid=6a331ccdfcf2d4e59bcae597508fdae9&amp;type=2#Saira-Medium SDF&apos;);" />
                <ui:Label tabindex="-1" text="The vanguard phase is where we attack!&#10;&#10;Use your vanguard abilities to bring the enemy down or defend and keep fighting until the next round." display-tooltip-when-elided="true" class="page-description" />
            </ui:VisualElement>
            <ui:VisualElement name="qte" class="page page-disabled">
                <ui:Label tabindex="-1" text="Quick Time Events" display-tooltip-when-elided="true" name="title" style="color: rgb(0, 0, 0); font-size: 40px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 20px; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Medium.ttf?fileID=12800000&amp;guid=340f15ff835d64376b40d86d51942253&amp;type=3#Saira-Medium&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Medium%20SDF.asset?fileID=11400000&amp;guid=6a331ccdfcf2d4e59bcae597508fdae9&amp;type=2#Saira-Medium SDF&apos;);" />
                <ui:Label tabindex="-1" text="A QTE will appear after each vanguard ability is casted:&#10;&#10; - One for your ability&#10; - One for the enemy ability&#10;&#10;The QTE for your ability can alter how much extra damage you can deal to the enemy. The better the score, the greater the damage.&#10;&#10;The QTE for the enemy ability can affect how much damage they can inflict onto you. The better the score, the less damage you take.&#10;&#10;If a magic unit casts an ability and you hit a successful QTE, you will be rewarded back with mana." display-tooltip-when-elided="true" class="page-description" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
