<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Help.uss?fileID=7433441132597879392&amp;guid=866ba66f968d35a4d93b9287cb62e631&amp;type=3#Help" />
    <ui:VisualElement name="toggle-container" style="top: 0; width: 50px; height: 50px; position: absolute; right: 0; background-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px;" />
    <ui:VisualElement name="container" class="help-disabled" style="position: absolute; left: 12%; top: 12%; right: 12%; bottom: 12%; border-left-width: 20px; border-right-width: 20px; border-top-width: 20px; border-bottom-width: 20px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); flex-direction: row;">
        <ui:VisualElement name="content-bar" style="width: 25%; background-color: rgb(180, 180, 180); padding-left: 12px; padding-top: 6px; padding-right: 12px; padding-bottom: 6px;">
            <ui:Label tabindex="-1" text="Help" display-tooltip-when-elided="true" name="title" style="color: rgb(0, 0, 0); font-size: 30px; -unity-font-style: normal; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 12px; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Medium.ttf?fileID=12800000&amp;guid=340f15ff835d64376b40d86d51942253&amp;type=3#Saira-Medium&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Medium%20SDF.asset?fileID=11400000&amp;guid=6a331ccdfcf2d4e59bcae597508fdae9&amp;type=2#Saira-Medium SDF&apos;);" />
            <ui:VisualElement name="phase-vanguard" class="content-title">
                <ui:Label tabindex="-1" text="Vanguard Phase" display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Regular.ttf?fileID=12800000&amp;guid=251e77914a76b49a1ba8e99db3b89002&amp;type=3#Saira-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Regular%20SDF.asset?fileID=11400000&amp;guid=94d2459b6274b4ed4809561a759f13c1&amp;type=2#Saira-Regular SDF&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="phase-support" class="content-title">
                <ui:Label tabindex="-1" text="Support Phase" display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Regular.ttf?fileID=12800000&amp;guid=251e77914a76b49a1ba8e99db3b89002&amp;type=3#Saira-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Regular%20SDF.asset?fileID=11400000&amp;guid=94d2459b6274b4ed4809561a759f13c1&amp;type=2#Saira-Regular SDF&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="test" class="content-title">
                <ui:Label tabindex="-1" text="Test" display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Regular.ttf?fileID=12800000&amp;guid=251e77914a76b49a1ba8e99db3b89002&amp;type=3#Saira-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Regular%20SDF.asset?fileID=11400000&amp;guid=94d2459b6274b4ed4809561a759f13c1&amp;type=2#Saira-Regular SDF&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="content-container" style="width: 75%;">
            <ui:VisualElement name="phase-vanguard" class="page page-enabled">
                <ui:Label tabindex="-1" text="Vanguard Phase" display-tooltip-when-elided="true" name="title" style="color: rgb(0, 0, 0); font-size: 40px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 20px; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Medium.ttf?fileID=12800000&amp;guid=340f15ff835d64376b40d86d51942253&amp;type=3#Saira-Medium&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Medium%20SDF.asset?fileID=11400000&amp;guid=6a331ccdfcf2d4e59bcae597508fdae9&amp;type=2#Saira-Medium SDF&apos;);" />
                <ui:Label tabindex="-1" text="Enter vanguard text here..." display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); font-size: 18px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; white-space: normal; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Regular.ttf?fileID=12800000&amp;guid=251e77914a76b49a1ba8e99db3b89002&amp;type=3#Saira-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Regular%20SDF.asset?fileID=11400000&amp;guid=94d2459b6274b4ed4809561a759f13c1&amp;type=2#Saira-Regular SDF&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="phase-support" class="page page-disabled">
                <ui:Label tabindex="-1" text="Support Phase" display-tooltip-when-elided="true" name="title" style="color: rgb(0, 0, 0); font-size: 40px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 20px; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Medium.ttf?fileID=12800000&amp;guid=340f15ff835d64376b40d86d51942253&amp;type=3#Saira-Medium&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Medium%20SDF.asset?fileID=11400000&amp;guid=6a331ccdfcf2d4e59bcae597508fdae9&amp;type=2#Saira-Medium SDF&apos;);" />
                <ui:Label tabindex="-1" text="Enter support text here..." display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); font-size: 18px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; white-space: normal; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Regular.ttf?fileID=12800000&amp;guid=251e77914a76b49a1ba8e99db3b89002&amp;type=3#Saira-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Regular%20SDF.asset?fileID=11400000&amp;guid=94d2459b6274b4ed4809561a759f13c1&amp;type=2#Saira-Regular SDF&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="test" class="page page-disabled" style="transition-property: all;">
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="title" style="color: rgb(0, 0, 0); font-size: 40px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 20px; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Medium.ttf?fileID=12800000&amp;guid=340f15ff835d64376b40d86d51942253&amp;type=3#Saira-Medium&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Medium%20SDF.asset?fileID=11400000&amp;guid=6a331ccdfcf2d4e59bcae597508fdae9&amp;type=2#Saira-Medium SDF&apos;);" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); font-size: 18px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; white-space: normal; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Regular.ttf?fileID=12800000&amp;guid=251e77914a76b49a1ba8e99db3b89002&amp;type=3#Saira-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Regular%20SDF.asset?fileID=11400000&amp;guid=94d2459b6274b4ed4809561a759f13c1&amp;type=2#Saira-Regular SDF&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
