<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Help.uss?fileID=7433441132597879392&amp;guid=866ba66f968d35a4d93b9287cb62e631&amp;type=3#Help" />
    <ui:VisualElement name="overlay" class="help-disabled" style="background-color: rgba(0, 0, 0, 0.69); width: 100%; height: 100%;" />
    <ui:VisualElement name="toggle-container" class="toggle-closed" style="top: 5px; width: 60px; height: 60px; position: absolute; right: 5px;" />
    <ui:VisualElement name="container" class="help-disabled" style="position: absolute; left: 12%; top: 12%; right: 12%; bottom: 12%; border-left-width: 20px; border-right-width: 20px; border-top-width: 20px; border-bottom-width: 20px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); flex-direction: row;">
        <ui:VisualElement name="content-bar" style="width: 25%; background-color: rgb(180, 180, 180); padding-left: 12px; padding-top: 6px; padding-right: 12px; padding-bottom: 6px;">
            <ui:VisualElement name="welcome" class="content-title-selected">
                <ui:Label tabindex="-1" text="Welcome" display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Regular.ttf?fileID=12800000&amp;guid=251e77914a76b49a1ba8e99db3b89002&amp;type=3#Saira-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Regular%20SDF.asset?fileID=11400000&amp;guid=94d2459b6274b4ed4809561a759f13c1&amp;type=2#Saira-Regular SDF&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="units" class="content-title">
                <ui:Label tabindex="-1" text="Units" display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Regular.ttf?fileID=12800000&amp;guid=251e77914a76b49a1ba8e99db3b89002&amp;type=3#Saira-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Regular%20SDF.asset?fileID=11400000&amp;guid=94d2459b6274b4ed4809561a759f13c1&amp;type=2#Saira-Regular SDF&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="abilities" class="content-title">
                <ui:Label tabindex="-1" text="Abilities" display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Regular.ttf?fileID=12800000&amp;guid=251e77914a76b49a1ba8e99db3b89002&amp;type=3#Saira-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Regular%20SDF.asset?fileID=11400000&amp;guid=94d2459b6274b4ed4809561a759f13c1&amp;type=2#Saira-Regular SDF&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="buffs" class="content-title">
                <ui:Label tabindex="-1" text="Buffs and Debuffs" display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Regular.ttf?fileID=12800000&amp;guid=251e77914a76b49a1ba8e99db3b89002&amp;type=3#Saira-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Regular%20SDF.asset?fileID=11400000&amp;guid=94d2459b6274b4ed4809561a759f13c1&amp;type=2#Saira-Regular SDF&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="phase-swap" class="content-title">
                <ui:Label tabindex="-1" text="Swap Phase" display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Regular.ttf?fileID=12800000&amp;guid=251e77914a76b49a1ba8e99db3b89002&amp;type=3#Saira-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Regular%20SDF.asset?fileID=11400000&amp;guid=94d2459b6274b4ed4809561a759f13c1&amp;type=2#Saira-Regular SDF&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="phase-support" class="content-title">
                <ui:Label tabindex="-1" text="Support Phase" display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Regular.ttf?fileID=12800000&amp;guid=251e77914a76b49a1ba8e99db3b89002&amp;type=3#Saira-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Regular%20SDF.asset?fileID=11400000&amp;guid=94d2459b6274b4ed4809561a759f13c1&amp;type=2#Saira-Regular SDF&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="phase-vanguard" class="content-title">
                <ui:Label tabindex="-1" text="Vanguard Phase" display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Regular.ttf?fileID=12800000&amp;guid=251e77914a76b49a1ba8e99db3b89002&amp;type=3#Saira-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Regular%20SDF.asset?fileID=11400000&amp;guid=94d2459b6274b4ed4809561a759f13c1&amp;type=2#Saira-Regular SDF&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="qte" class="content-title">
                <ui:Label tabindex="-1" text="Quick Time Events" display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Regular.ttf?fileID=12800000&amp;guid=251e77914a76b49a1ba8e99db3b89002&amp;type=3#Saira-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Regular%20SDF.asset?fileID=11400000&amp;guid=94d2459b6274b4ed4809561a759f13c1&amp;type=2#Saira-Regular SDF&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="content-container" style="width: 75%;">
            <ui:VisualElement name="welcome" class="page">
                <ui:Label tabindex="-1" text="Welcome" display-tooltip-when-elided="true" name="title" style="color: rgb(0, 0, 0); font-size: 40px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 20px; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Medium.ttf?fileID=12800000&amp;guid=340f15ff835d64376b40d86d51942253&amp;type=3#Saira-Medium&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Medium%20SDF.asset?fileID=11400000&amp;guid=6a331ccdfcf2d4e59bcae597508fdae9&amp;type=2#Saira-Medium SDF&apos;);" />
                <ui:Label tabindex="-1" text="Welcome to Commander: Renowned.&#10;&#10;Let’s teach you how to play the game!&#10;&#10;Your objective is to eliminate all the units from the enemy team before you lose all of your own units.&#10;&#10;You will need to create strategies and form cohesions to best the enemy team.&#10;&#10;It’s a battle to the death!" display-tooltip-when-elided="true" class="page-description" />
            </ui:VisualElement>
            <ui:VisualElement name="units" class="page page-disabled">
                <ui:Label tabindex="-1" text="Units" display-tooltip-when-elided="true" name="title" style="color: rgb(0, 0, 0); font-size: 40px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 20px; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Medium.ttf?fileID=12800000&amp;guid=340f15ff835d64376b40d86d51942253&amp;type=3#Saira-Medium&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Medium%20SDF.asset?fileID=11400000&amp;guid=6a331ccdfcf2d4e59bcae597508fdae9&amp;type=2#Saira-Medium SDF&apos;);" />
                <ui:Label tabindex="-1" text="All units come in different shapes and sizes. There are three types:&#10;&#10; - Military units&#10; - Magic units&#10; - Commander units&#10;&#10;The military units are strong in the vanguard position, but cannot stay there forever. They will need to retreat to reload their weapons." display-tooltip-when-elided="true" class="page-description" />
                <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: center;">
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Sprites/Brute.png?fileID=-1922040017&amp;guid=7f10c4f9eea82124bb76d669fc687814&amp;type=3#Brute_0&apos;); width: 64px; height: 64px; margin-left: 10px; margin-right: 10px;" />
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Sprites/MechSpritesheet.png?fileID=540272581&amp;guid=52b80979e6cdb5440a16013afce6fe05&amp;type=3#MechSpritesheet_2&apos;); width: 64px; height: 64px; margin-left: 10px; margin-right: 10px;" />
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Sprites/Soldier.png?fileID=-3868812660829053132&amp;guid=ebe7b0c9921a1e840bf1ffd5ab6bb180&amp;type=3#Soldier_0&apos;); width: 64px; height: 64px; margin-left: 10px; margin-right: 10px;" />
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Sprites/TankSpritesheet.png?fileID=-409528804&amp;guid=070d380dca0c7eb4f907591a3b861940&amp;type=3#TankSpritesheet_0&apos;); width: 64px; height: 64px; margin-left: 10px; margin-right: 10px;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="The magic units can cast powerful spells to support one another or cripple the enemy. They are most comfortable supporting the fight from behind, but must fight directly to gain mana." display-tooltip-when-elided="true" class="page-description" />
                <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: center;">
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Sprites/ClericSpritesheet.png?fileID=1517324202&amp;guid=e43ce0c7b4e703f4b83ae7abf63a9570&amp;type=3#ClericSpritesheet_0&apos;); width: 64px; height: 64px; margin-left: 10px; margin-right: 10px;" />
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Sprites/DruidSpritehseet.png?fileID=1300746304&amp;guid=4e35ef3961b4b4f47bafb5c70367cf81&amp;type=3#DruidSpritehseet_0&apos;); width: 64px; height: 64px; margin-left: 10px; margin-right: 10px;" />
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Sprites/PaladinSpritesheet.png?fileID=101593814&amp;guid=edbb65b9073b8b3408437d88a3821805&amp;type=3#PaladinSpritesheet_0&apos;); width: 64px; height: 64px; margin-left: 10px; margin-right: 10px;" />
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Sprites/Wizard.png?fileID=1457491203435894738&amp;guid=2f0f1c5d280668f4fa4e4bb6e099f96a&amp;type=3#Wizard_0&apos;); width: 64px; height: 64px; margin-left: 10px; margin-right: 10px;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="The commander units are a hybrid of magic and military. They take both the advantages and disadvantages of each type." display-tooltip-when-elided="true" class="page-description" />
                <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: center;">
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Sprites/Commander.png?fileID=-6852834596175607816&amp;guid=55e703a8ba1583a4987292f6d9806971&amp;type=3#Commander_0&apos;); width: 64px; height: 64px; margin-left: 10px; margin-right: 10px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="abilities" class="page page-disabled">
                <ui:Label tabindex="-1" text="Abilities" display-tooltip-when-elided="true" name="title" style="color: rgb(0, 0, 0); font-size: 40px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 20px; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Medium.ttf?fileID=12800000&amp;guid=340f15ff835d64376b40d86d51942253&amp;type=3#Saira-Medium&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Medium%20SDF.asset?fileID=11400000&amp;guid=6a331ccdfcf2d4e59bcae597508fdae9&amp;type=2#Saira-Medium SDF&apos;);" />
                <ui:Label tabindex="-1" text="Every unit has two types of abilities:&#10; - Vanguard&#10; - Support&#10;&#10;Vanguard abilities focuses on the attack!&#10;Can only be used when your unit is in the vanguard position.&#10;&#10;Support abilities aims to help one another.&#10;Can only be used when your unit is in the support position.&#10;&#10;Abilities take resources to execute. It may cost ammo or mana.&#10;&#10;To gain ammo, you need to reload your weapons and to gain mana, you need to complete successful quick time events." display-tooltip-when-elided="true" class="page-description" />
                <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: center;">
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/Images/Help/tutAbilities.svg?fileID=7388822144124034973&amp;guid=d3f8506bc03013f44afca8b899c979f5&amp;type=3#tutAbilities&apos;); width: 650px; height: 220px; margin-left: 10px; margin-right: 10px; -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="buffs" class="page page-disabled">
                <ui:Label tabindex="-1" text="Buffs and Debuffs" display-tooltip-when-elided="true" name="title" style="color: rgb(0, 0, 0); font-size: 40px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 20px; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Medium.ttf?fileID=12800000&amp;guid=340f15ff835d64376b40d86d51942253&amp;type=3#Saira-Medium&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Medium%20SDF.asset?fileID=11400000&amp;guid=6a331ccdfcf2d4e59bcae597508fdae9&amp;type=2#Saira-Medium SDF&apos;);" />
                <ui:Label tabindex="-1" text="Some abilities are able to cast buffs or debuffs to their target. These make or break the game. They can turn the strongest unit into the weakest one, vice versa.&#10;&#10;The buffs and debuffs are:" display-tooltip-when-elided="true" class="page-description" />
                <ui:VisualElement style="flex-wrap: wrap; height: 99px; margin-bottom: 10px;">
                    <ui:VisualElement style="width: 140px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/UI/Images/BuffIcons/Attack.svg?fileID=7388822144124034973&amp;guid=004a751754dba5f41a8330e3ba4a5153&amp;type=3#Attack&apos;);" />
                    <ui:Label tabindex="-1" text="Temporary Attack" display-tooltip-when-elided="true" class="page-description" style="height: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-left; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Medium.ttf?fileID=12800000&amp;guid=340f15ff835d64376b40d86d51942253&amp;type=3#Saira-Medium&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Medium%20SDF.asset?fileID=11400000&amp;guid=6a331ccdfcf2d4e59bcae597508fdae9&amp;type=2#Saira-Medium SDF&apos;);" />
                    <ui:Label tabindex="-1" text="Increases the attack for one vanguard phase" display-tooltip-when-elided="true" class="page-description" style="height: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-left;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-wrap: wrap; height: 100px; margin-bottom: 10px;">
                    <ui:VisualElement style="width: 140px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/UI/Images/BuffIcons/Defence.svg?fileID=7388822144124034973&amp;guid=a7b61a34d31a3514a852933a5535acbc&amp;type=3#Defence&apos;);" />
                    <ui:Label tabindex="-1" text="Temporary Defence" display-tooltip-when-elided="true" class="page-description" style="height: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-left; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Medium.ttf?fileID=12800000&amp;guid=340f15ff835d64376b40d86d51942253&amp;type=3#Saira-Medium&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Medium%20SDF.asset?fileID=11400000&amp;guid=6a331ccdfcf2d4e59bcae597508fdae9&amp;type=2#Saira-Medium SDF&apos;);" />
                    <ui:Label tabindex="-1" text="Increases the protection for one vanguard phase" display-tooltip-when-elided="true" class="page-description" style="height: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-left;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-wrap: wrap; height: 100px; margin-bottom: 10px;">
                    <ui:VisualElement style="width: 140px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/UI/Images/BuffIcons/Perm%20Attack.svg?fileID=7388822144124034973&amp;guid=5ef562b8df4de8a429139508b57fdf01&amp;type=3#Perm Attack&apos;);" />
                    <ui:Label tabindex="-1" text="Permanent Attack" display-tooltip-when-elided="true" class="page-description" style="height: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-left; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Medium.ttf?fileID=12800000&amp;guid=340f15ff835d64376b40d86d51942253&amp;type=3#Saira-Medium&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Medium%20SDF.asset?fileID=11400000&amp;guid=6a331ccdfcf2d4e59bcae597508fdae9&amp;type=2#Saira-Medium SDF&apos;);" />
                    <ui:Label tabindex="-1" text="Maintains extra attack over multiple rounds - decays by 1 per round" display-tooltip-when-elided="true" class="page-description" style="height: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-left;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-wrap: wrap; height: 100px; margin-bottom: 10px;">
                    <ui:VisualElement style="width: 140px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/UI/Images/BuffIcons/Perm%20Defence.svg?fileID=7388822144124034973&amp;guid=437bf520307daac4d89a73ad0e31afde&amp;type=3#Perm Defence&apos;);" />
                    <ui:Label tabindex="-1" text="Permanent Defence" display-tooltip-when-elided="true" class="page-description" style="height: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-left; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Medium.ttf?fileID=12800000&amp;guid=340f15ff835d64376b40d86d51942253&amp;type=3#Saira-Medium&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Medium%20SDF.asset?fileID=11400000&amp;guid=6a331ccdfcf2d4e59bcae597508fdae9&amp;type=2#Saira-Medium SDF&apos;);" />
                    <ui:Label tabindex="-1" text="Maintains extra protection over multiple rounds - decays by 1 per round" display-tooltip-when-elided="true" class="page-description" style="height: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-left;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-wrap: wrap; height: 100px; margin-bottom: 10px;">
                    <ui:VisualElement style="width: 140px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/UI/Images/BuffIcons/Thorns.svg?fileID=7388822144124034973&amp;guid=95ab6f1a0c962e04bb7544562822c175&amp;type=3#Thorns&apos;);" />
                    <ui:Label tabindex="-1" text="Thorns" display-tooltip-when-elided="true" class="page-description" style="height: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-left; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Medium.ttf?fileID=12800000&amp;guid=340f15ff835d64376b40d86d51942253&amp;type=3#Saira-Medium&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Medium%20SDF.asset?fileID=11400000&amp;guid=6a331ccdfcf2d4e59bcae597508fdae9&amp;type=2#Saira-Medium SDF&apos;);" />
                    <ui:Label tabindex="-1" text="Damages the attacking unit - negative thorns heal" display-tooltip-when-elided="true" class="page-description" style="height: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-left;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-wrap: wrap; height: 100px; margin-bottom: 10px;">
                    <ui:VisualElement style="width: 140px; height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/UI/Images/BuffIcons/Accuracy.svg?fileID=7388822144124034973&amp;guid=e9c2532bc1480de40978e52441c86a79&amp;type=3#Accuracy&apos;);" />
                    <ui:Label tabindex="-1" text="Accuracy" display-tooltip-when-elided="true" class="page-description" style="height: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-left; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Medium.ttf?fileID=12800000&amp;guid=340f15ff835d64376b40d86d51942253&amp;type=3#Saira-Medium&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Medium%20SDF.asset?fileID=11400000&amp;guid=6a331ccdfcf2d4e59bcae597508fdae9&amp;type=2#Saira-Medium SDF&apos;);" />
                    <ui:Label tabindex="-1" text="Increases the difficulty of the next quick time event" display-tooltip-when-elided="true" class="page-description" style="height: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-left;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="phase-swap" class="page page-disabled">
                <ui:Label tabindex="-1" text="Swap Phase" display-tooltip-when-elided="true" name="title" style="color: rgb(0, 0, 0); font-size: 40px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 20px; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Medium.ttf?fileID=12800000&amp;guid=340f15ff835d64376b40d86d51942253&amp;type=3#Saira-Medium&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Medium%20SDF.asset?fileID=11400000&amp;guid=6a331ccdfcf2d4e59bcae597508fdae9&amp;type=2#Saira-Medium SDF&apos;);" />
                <ui:Label tabindex="-1" text="The swap phase is where you choose who stands on the front line." display-tooltip-when-elided="true" class="page-description" />
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/Images/Help/tutSupport.png?fileID=2800000&amp;guid=cb6700402fb9fe2409930ee59dd707b0&amp;type=3#tutSupport&apos;); width: 100%; height: 255px; -unity-background-scale-mode: scale-to-fit;" />
                <ui:Label tabindex="-1" text="You can either keep your current position of units and skip the phase." display-tooltip-when-elided="true" class="page-description" />
                <ui:VisualElement style="width: 100%; height: 130px; flex-direction: row; align-items: center; justify-content: center;">
                    <ui:VisualElement style="width: 40%; height: 100%; background-image: url(&apos;project://database/Assets/UI/Images/Ability%20Bar/SwapCancel.svg?fileID=7388822144124034973&amp;guid=918b4cbd207c44c46821e62b61e3ab81&amp;type=3#SwapCancel&apos;); -unity-slice-left: 40; -unity-slice-top: 40; -unity-slice-right: 40; -unity-slice-bottom: 40;" />
                    <ui:Label tabindex="-1" text="Skip" display-tooltip-when-elided="true" class="page-description" style="position: absolute; color: rgb(255, 255, 255); font-size: 30px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="Or you can select one of your support units and swap them to the vanguard position." display-tooltip-when-elided="true" class="page-description" />
                <ui:VisualElement style="width: 100%; height: 130px; flex-direction: row; align-items: center; justify-content: center;">
                    <ui:VisualElement style="width: 45%; height: 100%; background-image: url(&apos;project://database/Assets/UI/Images/Ability%20Bar/SwapConfirm.svg?fileID=7388822144124034973&amp;guid=59fb229fa56f9457eab25b716350196c&amp;type=3#SwapConfirm&apos;); -unity-slice-left: 40; -unity-slice-top: 40; -unity-slice-right: 40; -unity-slice-bottom: 40;" />
                    <ui:Label tabindex="-1" text="Switch to Vanguard Position" display-tooltip-when-elided="true" class="page-description" style="position: absolute; color: rgb(255, 255, 255); font-size: 30px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="phase-support" class="page page-disabled">
                <ui:Label tabindex="-1" text="Support Phase" display-tooltip-when-elided="true" name="title" style="color: rgb(0, 0, 0); font-size: 40px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 20px; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Medium.ttf?fileID=12800000&amp;guid=340f15ff835d64376b40d86d51942253&amp;type=3#Saira-Medium&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Medium%20SDF.asset?fileID=11400000&amp;guid=6a331ccdfcf2d4e59bcae597508fdae9&amp;type=2#Saira-Medium SDF&apos;);" />
                <ui:Label tabindex="-1" text="The support phase is where you set your battle up.&#10;&#10;During this phase, you can use your supporting units abilities to dictate the future vanguard phase." display-tooltip-when-elided="true" class="page-description" />
                <ui:VisualElement style="height: 545px; background-image: url(&apos;project://database/Assets/UI/Images/Help/tutSupport2.png?fileID=21300000&amp;guid=1d5b6c91d35757b449987c73cb67633e&amp;type=3#tutSupport2&apos;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:VisualElement name="phase-vanguard" class="page page-disabled">
                <ui:Label tabindex="-1" text="Vanguard Phase" display-tooltip-when-elided="true" name="title" style="color: rgb(0, 0, 0); font-size: 40px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 20px; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Medium.ttf?fileID=12800000&amp;guid=340f15ff835d64376b40d86d51942253&amp;type=3#Saira-Medium&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Medium%20SDF.asset?fileID=11400000&amp;guid=6a331ccdfcf2d4e59bcae597508fdae9&amp;type=2#Saira-Medium SDF&apos;);" />
                <ui:Label tabindex="-1" text="The vanguard phase is where we attack!&#10;&#10;Use your vanguard abilities to bring the enemy down or defend and keep fighting until the next round." display-tooltip-when-elided="true" class="page-description" />
                <ui:VisualElement style="height: 545px; background-image: url(&apos;project://database/Assets/UI/Images/Help/tutVanguard.png?fileID=21300000&amp;guid=4a8c6683a4d44a240b4a983d10a1fa69&amp;type=3#tutVanguard&apos;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:VisualElement name="qte" class="page page-disabled">
                <ui:Label tabindex="-1" text="Quick Time Events" display-tooltip-when-elided="true" name="title" style="color: rgb(0, 0, 0); font-size: 40px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 20px; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Medium.ttf?fileID=12800000&amp;guid=340f15ff835d64376b40d86d51942253&amp;type=3#Saira-Medium&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Medium%20SDF.asset?fileID=11400000&amp;guid=6a331ccdfcf2d4e59bcae597508fdae9&amp;type=2#Saira-Medium SDF&apos;);" />
                <ui:Label tabindex="-1" text="A QTE will appear after each vanguard ability is casted:&#10; - One for your ability&#10; - One for the enemy ability&#10;&#10;The QTE for your ability can alter how much extra damage you can deal to the enemy. The better the score, the greater the damage.&#10;&#10;The QTE for the enemy ability can affect how much damage they can inflict onto you. The better the score, the less damage you take.&#10;&#10;If a magic unit casts an ability and you hit a successful QTE, you will be rewarded back with mana." display-tooltip-when-elided="true" class="page-description" />
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/Images/Help/tutQTE.svg?fileID=7388822144124034973&amp;guid=c32a1f365948d9d4283e72b0fe8c3fac&amp;type=3#tutQTE&apos;); width: auto; height: 260px; -unity-background-scale-mode: scale-to-fit;" />
                <ui:Label tabindex="-1" text="Left click to attempt the QTE" display-tooltip-when-elided="true" class="page-description" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
