<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="container" style="width: 100px; height: 43px; background-color: rgba(255, 255, 255, 0.69); flex-direction: row; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; -unity-font: url(&apos;/Assets/Fonts/Saira-Regular.ttf&apos;); -unity-font-definition: url(&apos;/Assets/Fonts/Saira-Regular SDF.asset&apos;);">
        <ui:VisualElement name="image-container" style="width: 40%; justify-content: center; align-items: flex-end; padding-right: 2px;">
            <ui:VisualElement name="icon" style="background-image: url(&apos;/Assets/UI/Images/Mana.png&apos;); width: 78%; height: 78%; -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:VisualElement name="x-container" style="width: 20%;">
            <ui:Label text="x" display-tooltip-when-elided="true" name="x-label" style="font-size: 34px; color: rgb(0, 0, 0); -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="mana-container" style="width: 40%;">
            <ui:Label text="0" display-tooltip-when-elided="true" name="value" style="font-size: 34px; color: rgb(0, 0, 0); -unity-text-align: middle-left;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
