<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="container" style="height: 100%; width: 100%; transition-property: opacity; transition-duration: 200ms; transition-timing-function: ease-in-sine; transition-delay: 0ms; align-items: center; justify-content: center;">
        <ui:VisualElement name="mouse-qte" style="height: 320px; background-image: url(&apos;project://database/Assets/UI/Images/QTEMouse.svg?fileID=7388822144124034973&amp;guid=c57fb33117653df4f957c784512392c3&amp;type=3#QTEMouse&apos;); width: 320px; position: absolute; top: auto; left: auto; right: auto; bottom: auto;" />
        <ui:VisualElement name="qte-circle" style="background-image: url(&apos;project://database/Assets/UI/Images/QTECircle.svg?fileID=7388822144124034973&amp;guid=de3bc9f5396f4c842954d1c8207ef497&amp;type=3#QTECircle&apos;); position: absolute; height: 400px; width: 400px; top: auto; left: auto; transform-origin: center; scale: 1 1; transition-property: scale; transition-timing-function: linear; transition-duration: 1000ms;" />
    </ui:VisualElement>
</ui:UXML>
