<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="container" style="width: 100%; height: 100%; transition-duration: 120ms; transition-timing-function: ease-in; justify-content: center; align-items: center;">
        <ui:VisualElement name="bar-container" style="position: absolute; width: 100%; height: 100%; align-items: center; justify-content: center; color: rgb(255, 255, 255);">
            <ui:VisualElement name="arrow-container" style="width: 1000px; height: 46px; align-items: center; justify-content: center;">
                <ui:VisualElement name="arrow" style="height: 80%; width: 85px; position: absolute; left: 0; -unity-background-scale-mode: scale-to-fit; top: 0; translate: -42px 0; background-image: url(&apos;project://database/Assets/UI/Images/QTE/QTEArrow.svg?fileID=7388822144124034973&amp;guid=3c8a8a64ee25042ce86eddb8e2e0f4c3&amp;type=3#QTEArrow&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="frame" style="width: 1000px; height: 86px; -unity-background-scale-mode: scale-to-fit; -unity-slice-right: 41; -unity-slice-left: 41; -unity-slice-top: 41; -unity-slice-bottom: 41; align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/UI/Images/QTE/QTEMiss.svg?fileID=7388822144124034973&amp;guid=2e8c2189b7af74d59827039aa4d3875a&amp;type=3#QTEMiss&apos;);">
                <ui:VisualElement name="normal" style="height: 98%; width: 50%; background-color: rgb(191, 197, 79); position: absolute;" />
                <ui:VisualElement name="crit" style="height: 98%; width: 20%; background-color: rgb(90, 197, 79); position: absolute;" />
                <ui:VisualElement name="error-frame" style="width: 100%; height: 100%; -unity-slice-left: 40; -unity-slice-top: 40; -unity-slice-right: 40; -unity-slice-bottom: 40; background-image: url(&apos;project://database/Assets/UI/Images/QTE/QTEFrame.svg?fileID=7388822144124034973&amp;guid=997fdb4fb84ca44c08289b0846e59b24&amp;type=3#QTEFrame&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="HIT" display-tooltip-when-elided="true" name="status" style="position: absolute; left: auto; bottom: 60%; -unity-text-align: middle-center; width: 200px; height: 53px; scale: 0 0; font-size: 50px; color: rgb(255, 255, 255); transition-property: scale, opacity; transition-duration: 200ms, 80ms; transition-timing-function: ease-out-sine, ease-out-sine; transition-delay: 0s, 0ms; transform-origin: bottom; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Regular.ttf?fileID=12800000&amp;guid=251e77914a76b49a1ba8e99db3b89002&amp;type=3#Saira-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Regular%20SDF.asset?fileID=11400000&amp;guid=94d2459b6274b4ed4809561a759f13c1&amp;type=2#Saira-Regular SDF&apos;);" />
    </ui:VisualElement>
</ui:UXML>
