<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="container" style="height: 1113px; width: 1916px; transition-property: opacity; transition-duration: 200ms; transition-timing-function: ease-in-sine; transition-delay: 0ms;">
        <ui:VisualElement name="qte-circle" style="background-image: url(&apos;project://database/Assets/UI/Images/QTECircle.svg?fileID=7388822144124034973&amp;guid=2680993d9e490ed499098ab1a6f5702a&amp;type=3#QTECircle&apos;); position: absolute; height: 250px; width: 250px; top: 383px; left: 831px; transform-origin: center; scale: 1 1; transition-property: scale; transition-timing-function: ease-in-sine; transition-duration: 1000ms;" />
        <ui:VisualElement name="mouse-qte" style="height: 150px; background-image: url(&apos;project://database/Assets/UI/Images/Mouse_QTE_1.svg?fileID=7388822144124034973&amp;guid=9abce16a2314b334582e157f056b8dc5&amp;type=3#Mouse_QTE_1&apos;); width: 150px; position: absolute; top: 433px; left: 881px; right: auto; bottom: auto;" />
    </ui:VisualElement>
</ui:UXML>
