<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="container" style="position: absolute; left: 0; top: 0; width: 100%; height: 109px; flex-direction: row; align-items: center;">
        <ui:VisualElement name="current-phase-fill" style="background-image: url(&apos;project://database/Assets/UI/Images/Phase%20Panel/LeftFill.svg?fileID=7388822144124034973&amp;guid=80423e19846f49540a25521590afc92c&amp;type=3#LeftFill&apos;); width: 375px; height: 97%; -unity-background-scale-mode: scale-to-fit; position: absolute; transition-duration: 600ms; transition-timing-function: ease-out;" />
        <ui:VisualElement name="current-phase-frame" style="background-image: url(&apos;project://database/Assets/UI/Images/Phase%20Panel/LeftFrame.svg?fileID=7388822144124034973&amp;guid=4e28b62a3bb98d348877b53bb655ee47&amp;type=3#LeftFrame&apos;); width: 380px; height: 100%; -unity-background-scale-mode: scale-to-fit; position: absolute; transition-duration: 600ms; transition-timing-function: ease-out; -unity-slice-left: 40; -unity-slice-top: 40; -unity-slice-right: 40; -unity-slice-bottom: 40;" />
        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="current-phase-label" style="height: 100%; width: 380px; -unity-text-align: middle-center; color: rgb(0, 0, 0); font-size: 30px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; left: 0; transition-property: opacity, left; transition-duration: 600ms, 600ms; transition-timing-function: ease-out, ease-out; transition-delay: 0s, 0s; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        <ui:VisualElement name="next-arrow-fill" style="background-image: url(&apos;project://database/Assets/UI/Images/Phase%20Panel/ArrowFill.svg?fileID=7388822144124034973&amp;guid=d1e8222e1ac88c6428a36bf4c1a05888&amp;type=3#ArrowFill&apos;); width: 120px; height: 34px; -unity-background-scale-mode: scale-to-fit; position: absolute; left: 400px; transition-property: all; transition-duration: 600ms; transition-timing-function: ease-out;" />
        <ui:VisualElement name="next-arrow-frame" style="background-image: url(&apos;project://database/Assets/UI/Images/Phase%20Panel/ArrowFrame.svg?fileID=7388822144124034973&amp;guid=988c370c7cb34d5409c03e66a2601e93&amp;type=3#ArrowFrame&apos;); width: 120px; height: 34px; -unity-background-scale-mode: scale-to-fit; position: absolute; left: 400px; transition-property: all; transition-duration: 600ms; transition-timing-function: ease-out;" />
        <ui:VisualElement name="next-phase-fill" style="background-image: url(&apos;project://database/Assets/UI/Images/Phase%20Panel/RightFill.svg?fileID=7388822144124034973&amp;guid=d9a7f211b68d557459d4aaa6032ce810&amp;type=3#RightFill&apos;); width: 380px; height: 100%; -unity-background-scale-mode: stretch-to-fill; position: absolute; left: 550px; opacity: 0.69; transition-property: all; transition-timing-function: ease-out; transition-duration: 600ms; top: auto; -unity-slice-left: 40; -unity-slice-top: 40; -unity-slice-right: 40; -unity-slice-bottom: 40;" />
        <ui:VisualElement name="next-phase-frame" style="background-image: url(&apos;project://database/Assets/UI/Images/Phase%20Panel/RightFrame.svg?fileID=7388822144124034973&amp;guid=40b16c3a18bde1149bd311f1adcf59c0&amp;type=3#RightFrame&apos;); width: 380px; height: 100%; -unity-background-scale-mode: scale-to-fit; position: absolute; left: 550px; opacity: 0.69; transition-property: all; transition-timing-function: ease-out; transition-duration: 600ms; -unity-slice-left: 40; -unity-slice-top: 40; -unity-slice-right: 40; -unity-slice-bottom: 40;" />
        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="next-phase-label" style="height: 100%; width: 380px; -unity-text-align: middle-center; color: rgb(0, 0, 0); font-size: 30px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; left: 550px; opacity: 0.69; transition-timing-function: ease-out; transition-duration: 600ms; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        <ui:VisualElement name="future-arrow-fill" style="background-image: url(&apos;project://database/Assets/UI/Images/Phase%20Panel/ArrowFill.svg?fileID=7388822144124034973&amp;guid=d1e8222e1ac88c6428a36bf4c1a05888&amp;type=3#ArrowFill&apos;); width: 120px; height: 34px; -unity-background-scale-mode: scale-to-fit; position: absolute; left: 950px; transition-property: all; transition-duration: 600ms; opacity: 0; transition-timing-function: ease-out;" />
        <ui:VisualElement name="future-arrow-frame" style="background-image: url(&apos;project://database/Assets/UI/Images/Phase%20Panel/ArrowFrame.svg?fileID=7388822144124034973&amp;guid=988c370c7cb34d5409c03e66a2601e93&amp;type=3#ArrowFrame&apos;); width: 120px; height: 34px; -unity-background-scale-mode: scale-to-fit; position: absolute; left: 950px; transition-property: all; transition-duration: 600ms; opacity: 0; transition-timing-function: ease-out;" />
        <ui:VisualElement name="future-phase-fill" style="background-image: url(&apos;project://database/Assets/UI/Images/Phase%20Panel/RightFill.svg?fileID=7388822144124034973&amp;guid=d9a7f211b68d557459d4aaa6032ce810&amp;type=3#RightFill&apos;); width: 380px; height: 100%; -unity-background-scale-mode: scale-to-fit; position: absolute; left: 1100px; opacity: 0; transition-duration: 600ms; transition-timing-function: ease-out; -unity-slice-left: 40; -unity-slice-top: 40; -unity-slice-right: 40; -unity-slice-bottom: 40;" />
        <ui:VisualElement name="future-phase-frame" style="background-image: url(&apos;project://database/Assets/UI/Images/Phase%20Panel/RightFrame.svg?fileID=7388822144124034973&amp;guid=40b16c3a18bde1149bd311f1adcf59c0&amp;type=3#RightFrame&apos;); width: 380px; height: 100%; -unity-background-scale-mode: scale-to-fit; position: absolute; left: 1100px; opacity: 0; transition-duration: 600ms; transition-timing-function: ease-out; -unity-slice-left: 40; -unity-slice-top: 40; -unity-slice-right: 40; -unity-slice-bottom: 40;" />
        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="future-phase-label" style="height: 100%; width: 380px; -unity-text-align: middle-center; color: rgb(0, 0, 0); font-size: 30px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; left: 1100px; opacity: 0; transition-duration: 600ms; transition-timing-function: ease-out; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
    </ui:VisualElement>
</ui:UXML>
