<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="container" style="-unity-font: url(&apos;project://database/Assets/Fonts/Saira-Regular.ttf?fileID=12800000&amp;guid=251e77914a76b49a1ba8e99db3b89002&amp;type=3#Saira-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Regular%20SDF.asset?fileID=11400000&amp;guid=94d2459b6274b4ed4809561a759f13c1&amp;type=2#Saira-Regular SDF&apos;); color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Images/PhaseSelection.svg?fileID=7388822144124034973&amp;guid=ab8e77a94930bc64bb263d3a0459779a&amp;type=3#PhaseSelection&apos;); -unity-slice-left: 40; -unity-slice-top: 40; -unity-slice-right: 40; -unity-slice-bottom: 40; -unity-background-scale-mode: stretch-to-fill; width: 373px; height: 80px; justify-content: center; transition-property: background-image; transition-duration: 200ms; transition-timing-function: linear;">
        <ui:Label tabindex="-1" text="Phase Name" display-tooltip-when-elided="true" name="phase" style="font-size: 30px; padding-left: 15px; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
    </ui:VisualElement>
</ui:UXML>
