<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="container" style="position: absolute; bottom: 10px; width: 100%; height: 300px; flex-direction: row;">
        <ui:VisualElement style="width: 85%; height: 100%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); justify-content: center; align-items: center;">
            <ui:VisualElement style="width: 90%; height: 100%; justify-content: center; background-image: url(&apos;project://database/Assets/UI/Images/StoryContainer.svg?fileID=7388822144124034973&amp;guid=18ad79ede98c04b4bac9e4a84a9f5503&amp;type=3#StoryContainer&apos;); -unity-slice-left: 40; -unity-slice-top: 40; -unity-slice-right: 40; -unity-slice-bottom: 40; padding-left: 29px; padding-right: 29px; padding-top: 29px; padding-bottom: 29px;">
                <ui:Label text="Placeholder Prompt Text" display-tooltip-when-elided="true" name="prompt" style="padding-left: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Regular.ttf?fileID=12800000&amp;guid=251e77914a76b49a1ba8e99db3b89002&amp;type=3#Saira-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Regular%20SDF.asset?fileID=11400000&amp;guid=94d2459b6274b4ed4809561a759f13c1&amp;type=2#Saira-Regular SDF&apos;); color: rgb(0, 0, 0); font-size: 40px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="width: 15%; height: 100%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); justify-content: center; align-items: center;">
            <ui:VisualElement name="end-container" style="width: 80%; height: 47%; transition-property: height, width; transition-duration: 120ms, 120ms;">
                <ui:VisualElement name="end-red" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/UI/Images/Ability%20Bar/EndRed.svg?fileID=7388822144124034973&amp;guid=0841983573f4ec7459bdc923d4c6c485&amp;type=3#EndRed&apos;); position: absolute; -unity-slice-left: 30; -unity-slice-right: 30; -unity-slice-top: 30; -unity-slice-bottom: 30; display: flex; transition-property: display; transition-duration: 120ms;" />
                <ui:Label tabindex="-1" text="Cancel" display-tooltip-when-elided="true" name="end-label" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 100%; -unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Medium.ttf?fileID=12800000&amp;guid=340f15ff835d64376b40d86d51942253&amp;type=3#Saira-Medium&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Medium%20SDF.asset?fileID=11400000&amp;guid=6a331ccdfcf2d4e59bcae597508fdae9&amp;type=2#Saira-Medium SDF&apos;); color: rgb(0, 0, 0); font-size: 38px; position: absolute; transition-property: color; transition-duration: 120ms;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
