<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="container" style="position: absolute; bottom: 0; width: 100%; height: 300px; flex-direction: row;">
        <ui:VisualElement name="list-container" style="width: 85%; flex-direction: row;">
            <ui:VisualElement name="ability-one" style="width: 27%; height: 100%; padding-right: 0; padding-left: 0; margin-left: 0; left: 3%; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; right: 3%; overflow: hidden;">
                <ui:VisualElement name="active" style="left: 0; top: 0; width: 100%; height: 100%; transition-property: height; transition-duration: 120ms; overflow: hidden; position: absolute; display: flex;">
                    <ui:VisualElement name="white-fill" style="position: absolute; width: 414px; height: 278px; left: 10px; top: 18px; background-image: url(&apos;project://database/Assets/UI/Images/Ability%20Bar/WhiteFill.svg?fileID=7388822144124034973&amp;guid=62e4e128533af4b4c988508133c2b4d0&amp;type=3#WhiteFill&apos;); -unity-background-scale-mode: stretch-to-fill;" />
                    <ui:VisualElement name="black-border" style="position: absolute; width: 434px; height: 299px; left: 0; top: 0; background-image: url(&apos;project://database/Assets/UI/Images/Ability%20Bar/BlackFrame.svg?fileID=7388822144124034973&amp;guid=ec22ae90cf16b904b9860fe408c09963&amp;type=3#BlackFrame&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="name" style="-unity-font: url(&apos;project://database/Assets/Fonts/Saira-Medium.ttf?fileID=12800000&amp;guid=340f15ff835d64376b40d86d51942253&amp;type=3#Saira-Medium&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Medium%20SDF.asset?fileID=11400000&amp;guid=6a331ccdfcf2d4e59bcae597508fdae9&amp;type=2#Saira-Medium SDF&apos;); color: rgb(255, 255, 255); position: absolute; left: 54px; font-size: 22px; top: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 214px; height: 39px; -unity-text-align: middle-center;" />
                    <ui:VisualElement name="cost-span" style="width: 408px; height: 118px; position: absolute; left: 13px; top: 39px; align-items: center; justify-content: center; flex-direction: row;">
                        <ui:VisualElement name="icon-container" style="width: 155px; height: 80px; align-items: flex-end; justify-content: flex-end; flex-direction: row;">
                            <ui:VisualElement name="ammo-icon" style="height: 80px; width: 67px; background-image: url(&apos;project://database/Assets/UI/Images/Ammo.png?fileID=2800000&amp;guid=5a832353dad4ec045863d88253cc9cf8&amp;type=3#Ammo&apos;); -unity-background-scale-mode: scale-to-fit; display: flex;" />
                            <ui:VisualElement name="mana-icon" style="height: 80px; width: 67px; background-image: url(&apos;project://database/Assets/UI/Images/Mana.png?fileID=2800000&amp;guid=137ccca0fbefc784892e8022c2e2dfae&amp;type=3#Mana&apos;); -unity-background-scale-mode: scale-to-fit; display: flex;" />
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="-" display-tooltip-when-elided="true" name="op" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 28px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Medium%20SDF.asset?fileID=11400000&amp;guid=6a331ccdfcf2d4e59bcae597508fdae9&amp;type=2#Saira-Medium SDF&apos;); -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Medium.ttf?fileID=12800000&amp;guid=340f15ff835d64376b40d86d51942253&amp;type=3#Saira-Medium&apos;); font-size: 48px; -unity-text-align: middle-right; color: rgb(0, 0, 0);" />
                        <ui:VisualElement name="cost-container" style="width: 155px; height: 80px; flex-direction: row; align-items: center;">
                            <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="cost" style="-unity-font: url(&apos;project://database/Assets/Fonts/Saira-Medium.ttf?fileID=12800000&amp;guid=340f15ff835d64376b40d86d51942253&amp;type=3#Saira-Medium&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Medium%20SDF.asset?fileID=11400000&amp;guid=6a331ccdfcf2d4e59bcae597508fdae9&amp;type=2#Saira-Medium SDF&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 48px; color: rgb(0, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="description" style="position: absolute; height: 124px; top: 163px; width: 394px; left: 17px; white-space: normal; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Regular.ttf?fileID=12800000&amp;guid=251e77914a76b49a1ba8e99db3b89002&amp;type=3#Saira-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Regular%20SDF.asset?fileID=11400000&amp;guid=94d2459b6274b4ed4809561a759f13c1&amp;type=2#Saira-Regular SDF&apos;); font-size: 18px; color: rgb(0, 0, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="hover" style="left: 0; width: 100%; height: 0; transition-property: height; transition-duration: 120ms; overflow: hidden; position: absolute; bottom: 0; display: flex;">
                    <ui:VisualElement name="black-fill" style="position: absolute; width: 414px; height: 278px; left: 10px; background-image: url(&apos;project://database/Assets/UI/Images/Ability%20Bar/BlackFill.svg?fileID=7388822144124034973&amp;guid=d8c09b882484d4c50a0d74224be3d4f2&amp;type=3#BlackFill&apos;); -unity-background-scale-mode: stretch-to-fill; bottom: 4px;" />
                    <ui:VisualElement name="white-border" style="position: absolute; width: 434px; height: 299px; left: 0; background-image: url(&apos;project://database/Assets/UI/Images/Ability%20Bar/WhiteFrame.svg?fileID=7388822144124034973&amp;guid=d4f8ebf9c7ba9014588dd67fd2ff64cb&amp;type=3#WhiteFrame&apos;); -unity-background-scale-mode: scale-to-fit; bottom: 1px;" />
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="name" style="-unity-font: url(&apos;project://database/Assets/Fonts/Saira-Medium.ttf?fileID=12800000&amp;guid=340f15ff835d64376b40d86d51942253&amp;type=3#Saira-Medium&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Medium%20SDF.asset?fileID=11400000&amp;guid=6a331ccdfcf2d4e59bcae597508fdae9&amp;type=2#Saira-Medium SDF&apos;); color: rgb(0, 0, 0); position: absolute; left: 54px; font-size: 22px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 214px; height: 39px; -unity-text-align: middle-center; bottom: 260px;" />
                    <ui:VisualElement name="cost-span" style="width: 408px; height: 120px; position: absolute; left: 13px; align-items: center; justify-content: center; flex-direction: row; bottom: 142px;">
                        <ui:VisualElement name="icon-container" style="width: 155px; height: 80px; align-items: flex-end; justify-content: flex-end; flex-direction: row;">
                            <ui:VisualElement name="mana-icon" style="height: 80px; width: 67px; background-image: url(&apos;project://database/Assets/UI/Images/Mana.png?fileID=2800000&amp;guid=137ccca0fbefc784892e8022c2e2dfae&amp;type=3#Mana&apos;); -unity-background-scale-mode: scale-to-fit;" />
                            <ui:VisualElement name="ammo-icon" style="height: 80px; width: 67px; background-image: url(&apos;project://database/Assets/UI/Images/Ammo.png?fileID=2800000&amp;guid=5a832353dad4ec045863d88253cc9cf8&amp;type=3#Ammo&apos;); -unity-background-scale-mode: scale-to-fit; display: flex;" />
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="-" display-tooltip-when-elided="true" name="op" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 28px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Medium%20SDF.asset?fileID=11400000&amp;guid=6a331ccdfcf2d4e59bcae597508fdae9&amp;type=2#Saira-Medium SDF&apos;); -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Medium.ttf?fileID=12800000&amp;guid=340f15ff835d64376b40d86d51942253&amp;type=3#Saira-Medium&apos;); font-size: 48px; -unity-text-align: middle-right; color: rgb(255, 255, 255);" />
                        <ui:VisualElement name="cost-container" style="width: 155px; height: 80px; flex-direction: row; align-items: center;">
                            <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="cost" style="-unity-font: url(&apos;project://database/Assets/Fonts/Saira-Medium.ttf?fileID=12800000&amp;guid=340f15ff835d64376b40d86d51942253&amp;type=3#Saira-Medium&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Medium%20SDF.asset?fileID=11400000&amp;guid=6a331ccdfcf2d4e59bcae597508fdae9&amp;type=2#Saira-Medium SDF&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 48px; color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="description" style="position: absolute; height: 124px; width: 394px; left: 17px; white-space: normal; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Regular.ttf?fileID=12800000&amp;guid=251e77914a76b49a1ba8e99db3b89002&amp;type=3#Saira-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Regular%20SDF.asset?fileID=11400000&amp;guid=94d2459b6274b4ed4809561a759f13c1&amp;type=2#Saira-Regular SDF&apos;); font-size: 18px; color: rgb(255, 255, 255); bottom: 5px;" />
                </ui:VisualElement>
                <ui:VisualElement name="disabled" style="left: 0; width: 100%; height: 100%; transition-property: height; transition-duration: 120ms; overflow: hidden; position: absolute; top: 0; display: none;">
                    <ui:VisualElement name="black-fill" style="position: absolute; width: 414px; height: 278px; left: 10px; top: 18px; background-image: url(&apos;project://database/Assets/UI/Images/Ability%20Bar/WhiteFill.svg?fileID=7388822144124034973&amp;guid=62e4e128533af4b4c988508133c2b4d0&amp;type=3#WhiteFill&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgba(46, 46, 46, 0.69);" />
                    <ui:VisualElement name="white-border" style="position: absolute; width: 434px; height: 299px; left: 0; top: 0; background-image: url(&apos;project://database/Assets/UI/Images/Ability%20Bar/BlackFrame.svg?fileID=7388822144124034973&amp;guid=ec22ae90cf16b904b9860fe408c09963&amp;type=3#BlackFrame&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="name" style="-unity-font: url(&apos;project://database/Assets/Fonts/Saira-Medium.ttf?fileID=12800000&amp;guid=340f15ff835d64376b40d86d51942253&amp;type=3#Saira-Medium&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Medium%20SDF.asset?fileID=11400000&amp;guid=6a331ccdfcf2d4e59bcae597508fdae9&amp;type=2#Saira-Medium SDF&apos;); color: rgb(152, 152, 152); position: absolute; left: 54px; font-size: 22px; top: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 214px; height: 39px; -unity-text-align: middle-center;" />
                    <ui:VisualElement name="cost-span" style="width: 408px; height: 118px; position: absolute; left: 13px; top: 39px; align-items: center; justify-content: center; flex-direction: row;">
                        <ui:VisualElement name="icon-container" style="width: 155px; height: 80px; align-items: flex-end; justify-content: flex-end; flex-direction: row;">
                            <ui:VisualElement name="mana-icon" style="height: 80px; width: 67px; background-image: url(&apos;project://database/Assets/UI/Images/Mana.png?fileID=2800000&amp;guid=137ccca0fbefc784892e8022c2e2dfae&amp;type=3#Mana&apos;); -unity-background-scale-mode: scale-to-fit;" />
                            <ui:VisualElement name="ammo-icon" style="height: 80px; width: 67px; background-image: url(&apos;project://database/Assets/UI/Images/Ammo.png?fileID=2800000&amp;guid=5a832353dad4ec045863d88253cc9cf8&amp;type=3#Ammo&apos;); -unity-background-scale-mode: scale-to-fit; display: flex;" />
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="-" display-tooltip-when-elided="true" name="op" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 28px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Medium%20SDF.asset?fileID=11400000&amp;guid=6a331ccdfcf2d4e59bcae597508fdae9&amp;type=2#Saira-Medium SDF&apos;); -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Medium.ttf?fileID=12800000&amp;guid=340f15ff835d64376b40d86d51942253&amp;type=3#Saira-Medium&apos;); font-size: 48px; -unity-text-align: middle-right; color: rgb(152, 152, 152);" />
                        <ui:VisualElement name="cost-container" style="width: 155px; height: 80px; flex-direction: row; align-items: center;">
                            <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="cost" style="-unity-font: url(&apos;project://database/Assets/Fonts/Saira-Medium.ttf?fileID=12800000&amp;guid=340f15ff835d64376b40d86d51942253&amp;type=3#Saira-Medium&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Medium%20SDF.asset?fileID=11400000&amp;guid=6a331ccdfcf2d4e59bcae597508fdae9&amp;type=2#Saira-Medium SDF&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 48px; color: rgb(152, 152, 152); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="description" style="position: absolute; height: 124px; top: 163px; width: 394px; left: 17px; white-space: normal; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Regular.ttf?fileID=12800000&amp;guid=251e77914a76b49a1ba8e99db3b89002&amp;type=3#Saira-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Regular%20SDF.asset?fileID=11400000&amp;guid=94d2459b6274b4ed4809561a759f13c1&amp;type=2#Saira-Regular SDF&apos;); font-size: 18px; color: rgb(152, 152, 152);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ability-two" style="width: 27%; height: 100%; padding-right: 0; padding-left: 0; margin-left: 0; left: 3%; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; right: 3%; overflow: hidden;">
                <ui:VisualElement name="active" style="left: 0; top: 0; width: 100%; height: 100%; transition-property: height; transition-duration: 120ms; overflow: hidden; position: absolute;">
                    <ui:VisualElement name="white-fill" style="position: absolute; width: 414px; height: 278px; left: 10px; top: 18px; background-image: url(&apos;project://database/Assets/UI/Images/Ability%20Bar/WhiteFill.svg?fileID=7388822144124034973&amp;guid=62e4e128533af4b4c988508133c2b4d0&amp;type=3#WhiteFill&apos;); -unity-background-scale-mode: stretch-to-fill;" />
                    <ui:VisualElement name="black-border" style="position: absolute; width: 434px; height: 299px; left: 0; top: 0; background-image: url(&apos;project://database/Assets/UI/Images/Ability%20Bar/BlackFrame.svg?fileID=7388822144124034973&amp;guid=ec22ae90cf16b904b9860fe408c09963&amp;type=3#BlackFrame&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="name" style="-unity-font: url(&apos;project://database/Assets/Fonts/Saira-Medium.ttf?fileID=12800000&amp;guid=340f15ff835d64376b40d86d51942253&amp;type=3#Saira-Medium&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Medium%20SDF.asset?fileID=11400000&amp;guid=6a331ccdfcf2d4e59bcae597508fdae9&amp;type=2#Saira-Medium SDF&apos;); color: rgb(255, 255, 255); position: absolute; left: 54px; font-size: 22px; top: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 214px; height: 39px; -unity-text-align: middle-center;" />
                    <ui:VisualElement name="cost-span" style="width: 408px; height: 118px; position: absolute; left: 13px; top: 39px; align-items: center; justify-content: center; flex-direction: row;">
                        <ui:VisualElement name="icon-container" style="width: 155px; height: 80px; align-items: flex-end; justify-content: flex-end; flex-direction: row;">
                            <ui:VisualElement name="mana-icon" style="height: 80px; width: 67px; background-image: url(&apos;project://database/Assets/UI/Images/Mana.png?fileID=2800000&amp;guid=137ccca0fbefc784892e8022c2e2dfae&amp;type=3#Mana&apos;); -unity-background-scale-mode: scale-to-fit;" />
                            <ui:VisualElement name="ammo-icon" style="height: 80px; width: 67px; background-image: url(&apos;project://database/Assets/UI/Images/Ammo.png?fileID=2800000&amp;guid=5a832353dad4ec045863d88253cc9cf8&amp;type=3#Ammo&apos;); -unity-background-scale-mode: scale-to-fit; display: flex;" />
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="-" display-tooltip-when-elided="true" name="op" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 28px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Medium%20SDF.asset?fileID=11400000&amp;guid=6a331ccdfcf2d4e59bcae597508fdae9&amp;type=2#Saira-Medium SDF&apos;); -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Medium.ttf?fileID=12800000&amp;guid=340f15ff835d64376b40d86d51942253&amp;type=3#Saira-Medium&apos;); font-size: 48px; -unity-text-align: middle-right; color: rgb(0, 0, 0);" />
                        <ui:VisualElement name="cost-container" style="width: 155px; height: 80px; flex-direction: row; align-items: center;">
                            <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="cost" style="-unity-font: url(&apos;project://database/Assets/Fonts/Saira-Medium.ttf?fileID=12800000&amp;guid=340f15ff835d64376b40d86d51942253&amp;type=3#Saira-Medium&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Medium%20SDF.asset?fileID=11400000&amp;guid=6a331ccdfcf2d4e59bcae597508fdae9&amp;type=2#Saira-Medium SDF&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 48px; color: rgb(0, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="description" style="position: absolute; height: 124px; top: 163px; width: 394px; left: 17px; white-space: normal; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Regular.ttf?fileID=12800000&amp;guid=251e77914a76b49a1ba8e99db3b89002&amp;type=3#Saira-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Regular%20SDF.asset?fileID=11400000&amp;guid=94d2459b6274b4ed4809561a759f13c1&amp;type=2#Saira-Regular SDF&apos;); font-size: 18px; color: rgb(0, 0, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="hover" style="left: 0; width: 100%; height: 0; transition-property: height; transition-duration: 120ms; overflow: hidden; position: absolute; bottom: 0;">
                    <ui:VisualElement name="black-fill" style="position: absolute; width: 414px; height: 278px; left: 10px; background-image: url(&apos;project://database/Assets/UI/Images/Ability%20Bar/BlackFill.svg?fileID=7388822144124034973&amp;guid=d8c09b882484d4c50a0d74224be3d4f2&amp;type=3#BlackFill&apos;); -unity-background-scale-mode: stretch-to-fill; bottom: 4px;" />
                    <ui:VisualElement name="white-border" style="position: absolute; width: 434px; height: 299px; left: 0; background-image: url(&apos;project://database/Assets/UI/Images/Ability%20Bar/WhiteFrame.svg?fileID=7388822144124034973&amp;guid=d4f8ebf9c7ba9014588dd67fd2ff64cb&amp;type=3#WhiteFrame&apos;); -unity-background-scale-mode: scale-to-fit; bottom: 1px;" />
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="name" style="-unity-font: url(&apos;project://database/Assets/Fonts/Saira-Medium.ttf?fileID=12800000&amp;guid=340f15ff835d64376b40d86d51942253&amp;type=3#Saira-Medium&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Medium%20SDF.asset?fileID=11400000&amp;guid=6a331ccdfcf2d4e59bcae597508fdae9&amp;type=2#Saira-Medium SDF&apos;); color: rgb(0, 0, 0); position: absolute; left: 54px; font-size: 22px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 214px; height: 39px; -unity-text-align: middle-center; bottom: 260px;" />
                    <ui:VisualElement name="cost-span" style="width: 408px; height: 120px; position: absolute; left: 13px; align-items: center; justify-content: center; flex-direction: row; bottom: 142px;">
                        <ui:VisualElement name="icon-container" style="width: 155px; height: 80px; align-items: flex-end; justify-content: flex-end; flex-direction: row;">
                            <ui:VisualElement name="mana-icon" style="height: 80px; width: 67px; background-image: url(&apos;project://database/Assets/UI/Images/Mana.png?fileID=2800000&amp;guid=137ccca0fbefc784892e8022c2e2dfae&amp;type=3#Mana&apos;); -unity-background-scale-mode: scale-to-fit;" />
                            <ui:VisualElement name="ammo-icon" style="height: 80px; width: 67px; background-image: url(&apos;project://database/Assets/UI/Images/Ammo.png?fileID=2800000&amp;guid=5a832353dad4ec045863d88253cc9cf8&amp;type=3#Ammo&apos;); -unity-background-scale-mode: scale-to-fit; display: flex;" />
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="-" display-tooltip-when-elided="true" name="op" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 28px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Medium%20SDF.asset?fileID=11400000&amp;guid=6a331ccdfcf2d4e59bcae597508fdae9&amp;type=2#Saira-Medium SDF&apos;); -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Medium.ttf?fileID=12800000&amp;guid=340f15ff835d64376b40d86d51942253&amp;type=3#Saira-Medium&apos;); font-size: 48px; -unity-text-align: middle-right; color: rgb(255, 255, 255);" />
                        <ui:VisualElement name="cost-container" style="width: 155px; height: 80px; flex-direction: row; align-items: center;">
                            <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="cost" style="-unity-font: url(&apos;project://database/Assets/Fonts/Saira-Medium.ttf?fileID=12800000&amp;guid=340f15ff835d64376b40d86d51942253&amp;type=3#Saira-Medium&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Medium%20SDF.asset?fileID=11400000&amp;guid=6a331ccdfcf2d4e59bcae597508fdae9&amp;type=2#Saira-Medium SDF&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 48px; color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="description" style="position: absolute; height: 124px; width: 394px; left: 17px; white-space: normal; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Regular.ttf?fileID=12800000&amp;guid=251e77914a76b49a1ba8e99db3b89002&amp;type=3#Saira-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Regular%20SDF.asset?fileID=11400000&amp;guid=94d2459b6274b4ed4809561a759f13c1&amp;type=2#Saira-Regular SDF&apos;); font-size: 18px; color: rgb(255, 255, 255); bottom: 5px;" />
                </ui:VisualElement>
                <ui:VisualElement name="disabled" style="left: 0; width: 100%; height: 100%; transition-property: height; transition-duration: 120ms; overflow: hidden; position: absolute; top: 0; display: none;">
                    <ui:VisualElement name="black-fill" style="position: absolute; width: 414px; height: 278px; left: 10px; top: 18px; background-image: url(&apos;project://database/Assets/UI/Images/Ability%20Bar/WhiteFill.svg?fileID=7388822144124034973&amp;guid=62e4e128533af4b4c988508133c2b4d0&amp;type=3#WhiteFill&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgba(46, 46, 46, 0.69);" />
                    <ui:VisualElement name="white-border" style="position: absolute; width: 434px; height: 299px; left: 0; top: 0; background-image: url(&apos;project://database/Assets/UI/Images/Ability%20Bar/BlackFrame.svg?fileID=7388822144124034973&amp;guid=ec22ae90cf16b904b9860fe408c09963&amp;type=3#BlackFrame&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="name" style="-unity-font: url(&apos;project://database/Assets/Fonts/Saira-Medium.ttf?fileID=12800000&amp;guid=340f15ff835d64376b40d86d51942253&amp;type=3#Saira-Medium&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Medium%20SDF.asset?fileID=11400000&amp;guid=6a331ccdfcf2d4e59bcae597508fdae9&amp;type=2#Saira-Medium SDF&apos;); color: rgb(152, 152, 152); position: absolute; left: 54px; font-size: 22px; top: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 214px; height: 39px; -unity-text-align: middle-center;" />
                    <ui:VisualElement name="cost-span" style="width: 408px; height: 118px; position: absolute; left: 13px; top: 39px; align-items: center; justify-content: center; flex-direction: row;">
                        <ui:VisualElement name="icon-container" style="width: 155px; height: 80px; align-items: flex-end; justify-content: flex-end; flex-direction: row;">
                            <ui:VisualElement name="mana-icon" style="height: 80px; width: 67px; background-image: url(&apos;project://database/Assets/UI/Images/Mana.png?fileID=2800000&amp;guid=137ccca0fbefc784892e8022c2e2dfae&amp;type=3#Mana&apos;); -unity-background-scale-mode: scale-to-fit;" />
                            <ui:VisualElement name="ammo-icon" style="height: 80px; width: 67px; background-image: url(&apos;project://database/Assets/UI/Images/Ammo.png?fileID=2800000&amp;guid=5a832353dad4ec045863d88253cc9cf8&amp;type=3#Ammo&apos;); -unity-background-scale-mode: scale-to-fit; display: flex;" />
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="-" display-tooltip-when-elided="true" name="op" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 28px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Medium%20SDF.asset?fileID=11400000&amp;guid=6a331ccdfcf2d4e59bcae597508fdae9&amp;type=2#Saira-Medium SDF&apos;); -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Medium.ttf?fileID=12800000&amp;guid=340f15ff835d64376b40d86d51942253&amp;type=3#Saira-Medium&apos;); font-size: 48px; -unity-text-align: middle-right; color: rgb(152, 152, 152);" />
                        <ui:VisualElement name="cost-container" style="width: 155px; height: 80px; flex-direction: row; align-items: center;">
                            <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="cost" style="-unity-font: url(&apos;project://database/Assets/Fonts/Saira-Medium.ttf?fileID=12800000&amp;guid=340f15ff835d64376b40d86d51942253&amp;type=3#Saira-Medium&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Medium%20SDF.asset?fileID=11400000&amp;guid=6a331ccdfcf2d4e59bcae597508fdae9&amp;type=2#Saira-Medium SDF&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 48px; color: rgb(152, 152, 152); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="description" style="position: absolute; height: 124px; top: 163px; width: 394px; left: 17px; white-space: normal; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Regular.ttf?fileID=12800000&amp;guid=251e77914a76b49a1ba8e99db3b89002&amp;type=3#Saira-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Regular%20SDF.asset?fileID=11400000&amp;guid=94d2459b6274b4ed4809561a759f13c1&amp;type=2#Saira-Regular SDF&apos;); font-size: 18px; color: rgb(152, 152, 152);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ability-three" style="width: 27%; height: 100%; padding-right: 0; padding-left: 0; margin-left: 0; left: 3%; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; right: 3%; overflow: hidden;">
                <ui:VisualElement name="active" style="left: 0; top: 0; width: 100%; height: 100%; transition-property: height; transition-duration: 120ms; overflow: hidden; position: absolute;">
                    <ui:VisualElement name="white-fill" style="position: absolute; width: 414px; height: 278px; left: 10px; top: 18px; background-image: url(&apos;project://database/Assets/UI/Images/Ability%20Bar/WhiteFill.svg?fileID=7388822144124034973&amp;guid=62e4e128533af4b4c988508133c2b4d0&amp;type=3#WhiteFill&apos;); -unity-background-scale-mode: stretch-to-fill;" />
                    <ui:VisualElement name="black-border" style="position: absolute; width: 434px; height: 299px; left: 0; top: 0; background-image: url(&apos;project://database/Assets/UI/Images/Ability%20Bar/BlackFrame.svg?fileID=7388822144124034973&amp;guid=ec22ae90cf16b904b9860fe408c09963&amp;type=3#BlackFrame&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="name" style="-unity-font: url(&apos;project://database/Assets/Fonts/Saira-Medium.ttf?fileID=12800000&amp;guid=340f15ff835d64376b40d86d51942253&amp;type=3#Saira-Medium&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Medium%20SDF.asset?fileID=11400000&amp;guid=6a331ccdfcf2d4e59bcae597508fdae9&amp;type=2#Saira-Medium SDF&apos;); color: rgb(255, 255, 255); position: absolute; left: 54px; font-size: 22px; top: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 214px; height: 39px; -unity-text-align: middle-center;" />
                    <ui:VisualElement name="cost-span" style="width: 408px; height: 118px; position: absolute; left: 13px; top: 39px; align-items: center; justify-content: center; flex-direction: row;">
                        <ui:VisualElement name="icon-container" style="width: 155px; height: 80px; align-items: flex-end; justify-content: flex-end; flex-direction: row;">
                            <ui:VisualElement name="mana-icon" style="height: 80px; width: 67px; background-image: url(&apos;project://database/Assets/UI/Images/Mana.png?fileID=2800000&amp;guid=137ccca0fbefc784892e8022c2e2dfae&amp;type=3#Mana&apos;); -unity-background-scale-mode: scale-to-fit;" />
                            <ui:VisualElement name="ammo-icon" style="height: 80px; width: 67px; background-image: url(&apos;project://database/Assets/UI/Images/Ammo.png?fileID=2800000&amp;guid=5a832353dad4ec045863d88253cc9cf8&amp;type=3#Ammo&apos;); -unity-background-scale-mode: scale-to-fit; display: flex;" />
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="-" display-tooltip-when-elided="true" name="op" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 28px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Medium%20SDF.asset?fileID=11400000&amp;guid=6a331ccdfcf2d4e59bcae597508fdae9&amp;type=2#Saira-Medium SDF&apos;); -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Medium.ttf?fileID=12800000&amp;guid=340f15ff835d64376b40d86d51942253&amp;type=3#Saira-Medium&apos;); font-size: 48px; -unity-text-align: middle-right; color: rgb(0, 0, 0);" />
                        <ui:VisualElement name="cost-container" style="width: 155px; height: 80px; flex-direction: row; align-items: center;">
                            <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="cost" style="-unity-font: url(&apos;project://database/Assets/Fonts/Saira-Medium.ttf?fileID=12800000&amp;guid=340f15ff835d64376b40d86d51942253&amp;type=3#Saira-Medium&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Medium%20SDF.asset?fileID=11400000&amp;guid=6a331ccdfcf2d4e59bcae597508fdae9&amp;type=2#Saira-Medium SDF&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 48px; color: rgb(0, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="description" style="position: absolute; height: 124px; top: 163px; width: 394px; left: 17px; white-space: normal; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Regular.ttf?fileID=12800000&amp;guid=251e77914a76b49a1ba8e99db3b89002&amp;type=3#Saira-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Regular%20SDF.asset?fileID=11400000&amp;guid=94d2459b6274b4ed4809561a759f13c1&amp;type=2#Saira-Regular SDF&apos;); font-size: 18px; color: rgb(0, 0, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="hover" style="left: 0; width: 100%; height: 0; transition-property: height; transition-duration: 120ms; overflow: hidden; position: absolute; bottom: 0;">
                    <ui:VisualElement name="black-fill" style="position: absolute; width: 414px; height: 278px; left: 10px; background-image: url(&apos;project://database/Assets/UI/Images/Ability%20Bar/BlackFill.svg?fileID=7388822144124034973&amp;guid=d8c09b882484d4c50a0d74224be3d4f2&amp;type=3#BlackFill&apos;); -unity-background-scale-mode: stretch-to-fill; bottom: 4px;" />
                    <ui:VisualElement name="white-border" style="position: absolute; width: 434px; height: 299px; left: 0; background-image: url(&apos;project://database/Assets/UI/Images/Ability%20Bar/WhiteFrame.svg?fileID=7388822144124034973&amp;guid=d4f8ebf9c7ba9014588dd67fd2ff64cb&amp;type=3#WhiteFrame&apos;); -unity-background-scale-mode: scale-to-fit; bottom: 1px;" />
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="name" style="-unity-font: url(&apos;project://database/Assets/Fonts/Saira-Medium.ttf?fileID=12800000&amp;guid=340f15ff835d64376b40d86d51942253&amp;type=3#Saira-Medium&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Medium%20SDF.asset?fileID=11400000&amp;guid=6a331ccdfcf2d4e59bcae597508fdae9&amp;type=2#Saira-Medium SDF&apos;); color: rgb(0, 0, 0); position: absolute; left: 54px; font-size: 22px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 214px; height: 39px; -unity-text-align: middle-center; bottom: 260px;" />
                    <ui:VisualElement name="cost-span" style="width: 408px; height: 120px; position: absolute; left: 13px; align-items: center; justify-content: center; flex-direction: row; bottom: 142px;">
                        <ui:VisualElement name="icon-container" style="width: 155px; height: 80px; align-items: flex-end; justify-content: flex-end; flex-direction: row;">
                            <ui:VisualElement name="mana-icon" style="height: 80px; width: 67px; background-image: url(&apos;project://database/Assets/UI/Images/Mana.png?fileID=2800000&amp;guid=137ccca0fbefc784892e8022c2e2dfae&amp;type=3#Mana&apos;); -unity-background-scale-mode: scale-to-fit;" />
                            <ui:VisualElement name="ammo-icon" style="height: 80px; width: 67px; background-image: url(&apos;project://database/Assets/UI/Images/Ammo.png?fileID=2800000&amp;guid=5a832353dad4ec045863d88253cc9cf8&amp;type=3#Ammo&apos;); -unity-background-scale-mode: scale-to-fit; display: flex;" />
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="-" display-tooltip-when-elided="true" name="op" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 28px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Medium%20SDF.asset?fileID=11400000&amp;guid=6a331ccdfcf2d4e59bcae597508fdae9&amp;type=2#Saira-Medium SDF&apos;); -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Medium.ttf?fileID=12800000&amp;guid=340f15ff835d64376b40d86d51942253&amp;type=3#Saira-Medium&apos;); font-size: 48px; -unity-text-align: middle-right; color: rgb(255, 255, 255);" />
                        <ui:VisualElement name="cost-container" style="width: 155px; height: 80px; flex-direction: row; align-items: center;">
                            <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="cost" style="-unity-font: url(&apos;project://database/Assets/Fonts/Saira-Medium.ttf?fileID=12800000&amp;guid=340f15ff835d64376b40d86d51942253&amp;type=3#Saira-Medium&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Medium%20SDF.asset?fileID=11400000&amp;guid=6a331ccdfcf2d4e59bcae597508fdae9&amp;type=2#Saira-Medium SDF&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 48px; color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="description" style="position: absolute; height: 124px; width: 394px; left: 17px; white-space: normal; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Regular.ttf?fileID=12800000&amp;guid=251e77914a76b49a1ba8e99db3b89002&amp;type=3#Saira-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Regular%20SDF.asset?fileID=11400000&amp;guid=94d2459b6274b4ed4809561a759f13c1&amp;type=2#Saira-Regular SDF&apos;); font-size: 18px; color: rgb(255, 255, 255); bottom: 5px;" />
                </ui:VisualElement>
                <ui:VisualElement name="disabled" style="left: 0; width: 100%; height: 100%; transition-property: height; transition-duration: 120ms; overflow: hidden; position: absolute; top: 0; display: none;">
                    <ui:VisualElement name="black-fill" style="position: absolute; width: 414px; height: 278px; left: 10px; top: 18px; background-image: url(&apos;project://database/Assets/UI/Images/Ability%20Bar/WhiteFill.svg?fileID=7388822144124034973&amp;guid=62e4e128533af4b4c988508133c2b4d0&amp;type=3#WhiteFill&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgba(46, 46, 46, 0.69);" />
                    <ui:VisualElement name="white-border" style="position: absolute; width: 434px; height: 299px; left: 0; top: 0; background-image: url(&apos;project://database/Assets/UI/Images/Ability%20Bar/BlackFrame.svg?fileID=7388822144124034973&amp;guid=ec22ae90cf16b904b9860fe408c09963&amp;type=3#BlackFrame&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="name" style="-unity-font: url(&apos;project://database/Assets/Fonts/Saira-Medium.ttf?fileID=12800000&amp;guid=340f15ff835d64376b40d86d51942253&amp;type=3#Saira-Medium&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Medium%20SDF.asset?fileID=11400000&amp;guid=6a331ccdfcf2d4e59bcae597508fdae9&amp;type=2#Saira-Medium SDF&apos;); color: rgb(152, 152, 152); position: absolute; left: 54px; font-size: 22px; top: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 214px; height: 39px; -unity-text-align: middle-center;" />
                    <ui:VisualElement name="cost-span" style="width: 408px; height: 118px; position: absolute; left: 13px; top: 39px; align-items: center; justify-content: center; flex-direction: row;">
                        <ui:VisualElement name="icon-container" style="width: 155px; height: 80px; align-items: flex-end; justify-content: flex-end; flex-direction: row;">
                            <ui:VisualElement name="mana-icon" style="height: 80px; width: 67px; background-image: url(&apos;project://database/Assets/UI/Images/Mana.png?fileID=2800000&amp;guid=137ccca0fbefc784892e8022c2e2dfae&amp;type=3#Mana&apos;); -unity-background-scale-mode: scale-to-fit;" />
                            <ui:VisualElement name="ammo-icon" style="height: 80px; width: 67px; background-image: url(&apos;project://database/Assets/UI/Images/Ammo.png?fileID=2800000&amp;guid=5a832353dad4ec045863d88253cc9cf8&amp;type=3#Ammo&apos;); -unity-background-scale-mode: scale-to-fit; display: flex;" />
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="-" display-tooltip-when-elided="true" name="op" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 28px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Medium%20SDF.asset?fileID=11400000&amp;guid=6a331ccdfcf2d4e59bcae597508fdae9&amp;type=2#Saira-Medium SDF&apos;); -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Medium.ttf?fileID=12800000&amp;guid=340f15ff835d64376b40d86d51942253&amp;type=3#Saira-Medium&apos;); font-size: 48px; -unity-text-align: middle-right; color: rgb(152, 152, 152);" />
                        <ui:VisualElement name="cost-container" style="width: 155px; height: 80px; flex-direction: row; align-items: center;">
                            <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="cost" style="-unity-font: url(&apos;project://database/Assets/Fonts/Saira-Medium.ttf?fileID=12800000&amp;guid=340f15ff835d64376b40d86d51942253&amp;type=3#Saira-Medium&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Medium%20SDF.asset?fileID=11400000&amp;guid=6a331ccdfcf2d4e59bcae597508fdae9&amp;type=2#Saira-Medium SDF&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 48px; color: rgb(152, 152, 152); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="description" style="position: absolute; height: 124px; top: 163px; width: 394px; left: 17px; white-space: normal; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Regular.ttf?fileID=12800000&amp;guid=251e77914a76b49a1ba8e99db3b89002&amp;type=3#Saira-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Regular%20SDF.asset?fileID=11400000&amp;guid=94d2459b6274b4ed4809561a759f13c1&amp;type=2#Saira-Regular SDF&apos;); font-size: 18px; color: rgb(152, 152, 152);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="button-container" style="border-left-width: 5px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; width: 15%; height: 100%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); justify-content: center; align-items: center;">
            <ui:Button text="End Turn" display-tooltip-when-elided="true" name="end-button" style="font-size: 40px; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Regular.ttf?fileID=12800000&amp;guid=251e77914a76b49a1ba8e99db3b89002&amp;type=3#Saira-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Regular%20SDF.asset?fileID=11400000&amp;guid=94d2459b6274b4ed4809561a759f13c1&amp;type=2#Saira-Regular SDF&apos;); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: 80%; height: 60%; background-color: rgb(234, 50, 60); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
