<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="container" style="position: absolute; bottom: 0; width: 100%; height: 300px; flex-direction: row;">
        <ui:VisualElement name="list-container" style="width: 85%; flex-direction: row;">
            <ui:VisualElement name="ability-one" style="width: 31%; height: 100%; padding-right: 1.5%; padding-left: 3%;">
                <ui:VisualElement name="active" style="left: 0; top: 0; width: 100%; height: 100%; transition-property: height; transition-duration: 120ms; overflow: hidden;">
                    <ui:VisualElement name="white-fill" style="position: absolute; width: 419px; height: 292px; left: 8px; top: 6px; background-image: url(&apos;project://database/Assets/UI/Images/Ability%20Bar/WhiteFill.svg?fileID=7388822144124034973&amp;guid=62e4e128533af4b4c988508133c2b4d0&amp;type=3#WhiteFill&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:VisualElement name="black-border" style="position: absolute; width: 434px; height: 299px; left: 0; top: 0; background-image: url(&apos;project://database/Assets/UI/Images/Ability%20Bar/BlackFrame.svg?fileID=7388822144124034973&amp;guid=525ac2a43510f40daa2122527aacccb1&amp;type=3#BlackFrame&apos;); -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="button-container" style="border-left-width: 5px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; width: 15%; height: 100%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); justify-content: center; align-items: center;">
            <ui:Button text="End Turn" display-tooltip-when-elided="true" name="end-button" style="font-size: 40px; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Regular.ttf?fileID=12800000&amp;guid=251e77914a76b49a1ba8e99db3b89002&amp;type=3#Saira-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Regular%20SDF.asset?fileID=11400000&amp;guid=94d2459b6274b4ed4809561a759f13c1&amp;type=2#Saira-Regular SDF&apos;); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: 80%; height: 60%; background-color: rgb(234, 50, 60); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
