<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="container" style="position: absolute; bottom: 0; width: 100%; height: 300px; background-color: rgba(255, 255, 255, 0.69); flex-direction: row;">
        <ui:VisualElement name="list-container" style="width: 85%; flex-direction: row;">
            <ui:Button display-tooltip-when-elided="true" name="ability-one" style="align-items: center; justify-content: center; width: 33.3333%; height: 100%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 10px; border-right-width: 5px; border-top-width: 10px; border-bottom-width: 10px; background-color: rgba(88, 88, 88, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-left;">
                <ui:Label text="Combat Ability" display-tooltip-when-elided="true" name="name" style="-unity-font: url(&apos;/Assets/Fonts/Saira-Medium.ttf&apos;); -unity-font-definition: url(&apos;/Assets/Fonts/Saira-Medium SDF.asset&apos;); color: rgb(0, 0, 0); position: absolute; left: 2%; top: 33.33%; font-size: 20px; width: 60%; -unity-text-align: middle-left;" />
                <ui:Label text="0 Resources" display-tooltip-when-elided="true" name="cost" style="-unity-font: url(&apos;/Assets/Fonts/Saira-Regular.ttf&apos;); -unity-font-definition: url(&apos;/Assets/Fonts/Saira-Regular SDF.asset&apos;); color: rgb(0, 0, 0); position: absolute; left: auto; top: 33.33%; font-size: 20px; width: 40%; right: 2%; -unity-text-align: upper-right;" />
                <ui:Label text="Combat Skill Description" display-tooltip-when-elided="true" name="description" style="-unity-font: url(&apos;/Assets/Fonts/Saira-Regular.ttf&apos;); -unity-font-definition: url(&apos;/Assets/Fonts/Saira-Regular SDF.asset&apos;); color: rgb(0, 0, 0); position: absolute; left: 10px; top: 140px; font-size: 20px; width: auto; bottom: 10px; right: 10px; -unity-text-align: upper-left;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="ability-two" style="align-items: center; justify-content: center; width: 33.3333%; height: 100%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 5px; border-right-width: 5px; border-top-width: 10px; border-bottom-width: 10px; background-color: rgba(88, 88, 88, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-left;">
                <ui:Label text="0 Resources" display-tooltip-when-elided="true" name="cost" style="-unity-font: url(&apos;/Assets/Fonts/Saira-Regular.ttf&apos;); -unity-font-definition: url(&apos;/Assets/Fonts/Saira-Regular SDF.asset&apos;); color: rgb(0, 0, 0); position: absolute; left: auto; top: 33.33%; font-size: 20px; width: 40%; right: 2%; -unity-text-align: upper-right;" />
                <ui:Label text="Support Skill Description" display-tooltip-when-elided="true" name="description" style="-unity-font: url(&apos;/Assets/Fonts/Saira-Regular.ttf&apos;); -unity-font-definition: url(&apos;/Assets/Fonts/Saira-Regular SDF.asset&apos;); color: rgb(0, 0, 0); position: absolute; left: 10px; top: 140px; font-size: 20px; width: auto; bottom: 10px; right: 10px; -unity-text-align: upper-left;" />
                <ui:Label text="Support Ability" display-tooltip-when-elided="true" name="name" style="-unity-font: url(&apos;/Assets/Fonts/Saira-Medium.ttf&apos;); -unity-font-definition: url(&apos;/Assets/Fonts/Saira-Medium SDF.asset&apos;); color: rgb(0, 0, 0); position: absolute; left: 2%; top: 33.33%; font-size: 20px; width: 60%;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="ability-three" style="align-items: center; justify-content: center; width: 33.3333%; height: 100%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 5px; border-right-width: 5px; border-top-width: 10px; border-bottom-width: 10px; background-color: rgba(88, 88, 88, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-left;">
                <ui:Label text="Special Ability" display-tooltip-when-elided="true" name="name" style="-unity-font: url(&apos;/Assets/Fonts/Saira-Medium.ttf&apos;); -unity-font-definition: url(&apos;/Assets/Fonts/Saira-Medium SDF.asset&apos;); color: rgb(0, 0, 0); position: absolute; left: 2%; top: 33.33%; font-size: 20px; width: 60%;" />
                <ui:Label text="0 Resources" display-tooltip-when-elided="true" name="cost" style="-unity-font: url(&apos;/Assets/Fonts/Saira-Regular.ttf&apos;); -unity-font-definition: url(&apos;/Assets/Fonts/Saira-Regular SDF.asset&apos;); color: rgb(0, 0, 0); position: absolute; left: auto; top: 33.33%; font-size: 20px; width: 40%; right: 2%; -unity-text-align: upper-right;" />
                <ui:Label text="Special Ability Description" display-tooltip-when-elided="true" name="description" style="-unity-font: url(&apos;/Assets/Fonts/Saira-Regular.ttf&apos;); -unity-font-definition: url(&apos;/Assets/Fonts/Saira-Regular SDF.asset&apos;); color: rgb(0, 0, 0); position: absolute; left: 10px; top: 140px; font-size: 20px; width: auto; bottom: 10px; right: 10px; -unity-text-align: upper-left;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="button-container" style="border-left-width: 5px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; width: 15%; height: 100%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); justify-content: center; align-items: center;">
            <ui:Button text="End Turn" display-tooltip-when-elided="true" name="end-button" style="font-size: 40px; -unity-font: url(&apos;/Assets/Fonts/Saira-Regular.ttf&apos;); -unity-font-definition: url(&apos;/Assets/Fonts/Saira-Regular SDF.asset&apos;); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: 80%; height: 60%; background-color: rgb(234, 50, 60); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
