<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="container" style="position: absolute; bottom: 0; width: 100%; height: 300px; background-color: rgba(255, 255, 255, 0.69); flex-direction: row;">
        <ui:VisualElement name="label-container" style="border-left-width: 10px; border-right-width: 5px; border-top-width: 10px; border-bottom-width: 10px; width: 85%; height: 100%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); justify-content: center; align-items: flex-start; padding-left: 80px;">
            <ui:Button text="Switch to Vanguard" display-tooltip-when-elided="true" name="switch-button" style="font-size: 40px; -unity-font: url(&apos;/Assets/Fonts/Saira-Regular.ttf&apos;); -unity-font-definition: url(&apos;/Assets/Fonts/Saira-Regular SDF.asset&apos;); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: 44%; height: 60%; background-color: rgb(0, 105, 170); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-text-align: middle-center; padding-left: 6px;" />
        </ui:VisualElement>
        <ui:VisualElement name="button-container" style="border-left-width: 5px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; width: 15%; height: 100%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); justify-content: center; align-items: center;">
            <ui:Button text="End Turn" display-tooltip-when-elided="true" name="end-button" style="font-size: 40px; -unity-font: url(&apos;/Assets/Fonts/Saira-Regular.ttf&apos;); -unity-font-definition: url(&apos;/Assets/Fonts/Saira-Regular SDF.asset&apos;); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: 80%; height: 60%; background-color: rgb(234, 50, 60); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
