<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="container" style="position: absolute; bottom: 0; width: 100%; height: 300px; flex-direction: row; justify-content: space-around;">
        <ui:VisualElement name="switch" style="width: 44%; background-image: url(&apos;project://database/Assets/UI/Images/Ability%20Bar/SwapConfirm.svg?fileID=7388822144124034973&amp;guid=59fb229fa56f9457eab25b716350196c&amp;type=3#SwapConfirm&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 50; -unity-slice-top: 50; -unity-slice-right: 50; -unity-slice-bottom: 50;">
            <ui:Label tabindex="-1" text="Switch to Vanguard Position" display-tooltip-when-elided="true" style="width: 100%; height: 100%; -unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Regular.ttf?fileID=12800000&amp;guid=251e77914a76b49a1ba8e99db3b89002&amp;type=3#Saira-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Regular%20SDF.asset?fileID=11400000&amp;guid=94d2459b6274b4ed4809561a759f13c1&amp;type=2#Saira-Regular SDF&apos;); font-size: 50px; color: rgba(255, 255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="skip" style="width: 44%; background-image: url(&apos;project://database/Assets/UI/Images/Ability%20Bar/SwapCancel.svg?fileID=7388822144124034973&amp;guid=918b4cbd207c44c46821e62b61e3ab81&amp;type=3#SwapCancel&apos;); -unity-slice-left: 59; -unity-slice-top: 59; -unity-slice-right: 59; -unity-slice-bottom: 59;">
            <ui:Label tabindex="-1" text="Skip" display-tooltip-when-elided="true" style="width: 100%; height: 100%; -unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Regular.ttf?fileID=12800000&amp;guid=251e77914a76b49a1ba8e99db3b89002&amp;type=3#Saira-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Regular%20SDF.asset?fileID=11400000&amp;guid=94d2459b6274b4ed4809561a759f13c1&amp;type=2#Saira-Regular SDF&apos;); font-size: 50px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
