.unity-scroller__high-button {
    background-color: rgba(255, 255, 255, 0.69);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.unity-scroller__low-button {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
}

.unity-base-slider__dragger {
    background-color: rgb(0, 0, 0);
}

.unity-base-slider__tracker {
    background-color: rgba(255, 255, 255, 0.69);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}
