<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Documents/Unit%20Menu/MenuStyles.uss?fileID=7433441132597879392&amp;guid=695d3551534c8ed45817b23ede5d119f&amp;type=3#MenuStyles" />
    <ui:VisualElement name="container" style="width: 100%; height: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center;">
        <ui:VisualElement name="body-container" style="width: 90%; height: 80%; position: absolute; top: auto; bottom: 5%; background-color: rgba(255, 255, 255, 0.69); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; padding-left: 40px; padding-right: 40px; padding-top: 40px; padding-bottom: 40px;">
            <ui:ScrollView name="scroll-view" style="height: 80%; width: 100%;" />
            <ui:VisualElement name="confirm-button-container" style="width: 360px; height: 120px; justify-content: center; align-items: center; right: 40px; bottom: 40px; position: absolute;">
                <ui:Button text="Confirm" display-tooltip-when-elided="true" name="end-button" style="font-size: 40px; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Regular.ttf?fileID=12800000&amp;guid=251e77914a76b49a1ba8e99db3b89002&amp;type=3#Saira-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Regular%20SDF.asset?fileID=11400000&amp;guid=94d2459b6274b4ed4809561a759f13c1&amp;type=2#Saira-Regular SDF&apos;); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: 100%; height: 100%; background-color: rgb(90, 197, 79); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; color: rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="title-container" style="width: 600px; height: 150px; align-items: stretch; justify-content: center; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); position: absolute; top: 5%;">
            <ui:Label tabindex="-1" text="Unit Selection" display-tooltip-when-elided="true" name="title-label" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; width: 100%; height: 100%; font-size: 45px; -unity-font: url(&apos;project://database/Assets/Fonts/Saira-Medium.ttf?fileID=12800000&amp;guid=340f15ff835d64376b40d86d51942253&amp;type=3#Saira-Medium&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Saira-Medium%20SDF.asset?fileID=11400000&amp;guid=6a331ccdfcf2d4e59bcae597508fdae9&amp;type=2#Saira-Medium SDF&apos;); color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0.69); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
